{
  "name": "vega-embed",
  "filename": "vega-embed.min.js",
  "version": "5.1.3",
  "description": "Publish Vega visualizations as embedded web components with interactive parameters.",
  "keywords": [
    "vega",
    "data",
    "visualization",
    "component",
    "embed"
  ],
  "npmName": "vega-embed",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "vega-embed*.+(js|css|map)"
      ]
    },
    {
      "basePath": "build",
      "files": [
        "**/vega-embed*.+(js|css|map)"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vega/vega-embed.git"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://idl.cs.washington.edu"
  }
}
