{
  "name": "task.js",
  "description": "Simplified interface for getting code to run on different cores (node.js, and web)",
  "repository": {
    "type": "git",
    "url": "https://github.com/icodeforlove/task.js.git"
  },
  "author": {
    "name": "Chad Scira",
    "email": "work@chad.so",
    "homepage": "http://chad.so"
  },
  "license": "ISC",
  "keywords": [
    "task.js",
    "workers"
  ],
  "filename": "task.min.js",
  "npmName": "task.js",
  "npmFileMap": [
    {
      "basePath": "dist/client",
      "files": [
        "**/*"
      ]
    }
  ],
  "version": "0.0.31"
}
