* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ta-center {
  text-align: center;
}

.ta-left {
  text-align: left;
}

.ta-right {
  text-align: right;
}

.tt-justify {
  text-align: justify;
  text-justify: inter-word;
}

.tt-upper {
  text-transform: uppercase;
}

.tt-capital {
  text-transform: capitalize;
}

.tt-lower {
  text-transform: lowercase;
}

.tt-none {
  text-transform: none;
}

.td-none {
  text-decoration: none;
}

.td-underline {
  text-decoration: underline;
}

.td-dotted {
  text-decoration: dotted;
}

.td-double {
  text-decoration: double;
}

.td-dashed {
  text-decoration: dashed;
}

.td-wavy {
  text-decoration: wavy;
}

.td-solid {
  text-decoration: solid;
}

.td-overline {
  text-decoration: overline;
}

.td-line-through {
  text-decoration: line-through;
}

.container {
  padding: 0px 120px;
}

.container ~ lg {
  padding: 0px 200px;
}

.text-white {
  color: white;
}

.text-green {
  color: green;
}

.text-dark {
  color: black;
}

.text-blue {
  color: blue;
}

.text-yellow {
  color: yellow;
}

.text-pink {
  color: magenta;
}

.text-brown {
  color: #643737;
}

.text-red {
  color: red;
}

.text-aqua {
  color: cyan;
}

.text-light {
  color: #dfdfdf;
}

.bg-white {
  background-color: white;
}

.bg-dark {
  background-color: black;
}

.bg-yellow {
  background-color: yellow;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.bg-brown {
  background-color: #643737;
}

.bg-green {
  background-color: green;
}

.bg-aqua {
  background-color: cyan;
}

.bg-light {
  background-color: #dfdfdf;
}

.mx-auto {
  margin: 0px auto;
}

.my-auto {
  margin-right: auto 0px;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.my-1 {
  margin: 5px 0px;
}

.my-2 {
  margin: 10px 0px;
}

.my-3 {
  margin: 15px 0px;
}

.my-4 {
  margin: 20px 0px;
}

.my-5 {
  margin: 25px 0px;
}

.my-6 {
  margin: 30px 0px;
}

.my-7 {
  margin: 35px 0px;
}

.my-8 {
  margin: 40px 0px;
}

.my-9 {
  margin: 45px 0px;
}

.my-10 {
  margin: 50px 0px;
}

.mx-1 {
  margin: 0px 5px;
}

.mx-2 {
  margin: 0px 10px;
}

.mx-3 {
  margin: 0px 15px;
}

.mx-4 {
  margin: 0px 20px;
}

.mx-5 {
  margin: 0px 25px;
}

.mx-6 {
  margin: 0px 30px;
}

.mx-7 {
  margin: 0px 35px;
}

.mx-8 {
  margin: 0px 40px;
}

.mx-9 {
  margin: 0px 45px;
}

.mx-10 {
  margin: 0px 50px;
}

.m-1 {
  margin: 5px;
}

.m-2 {
  margin: 10px;
}

.m-3 {
  margin: 15px;
}

.m-4 {
  margin: 20px;
}

.m-5 {
  margin: 25px;
}

.m-6 {
  margin: 30px;
}

.m-7 {
  margin: 35px;
}

.m-8 {
  margin: 40px;
}

.m-9 {
  margin: 45px;
}

.m-10 {
  margin: 50px;
}

.ml-1 {
  margin-left: 5px;
}

.ml-2 {
  margin-left: 10px;
}

.ml-3 {
  margin-left: 15px;
}

.ml-4 {
  margin-left: 20px;
}

.ml-5 {
  margin-left: 25px;
}

.ml-6 {
  margin-left: 30px;
}

.ml-7 {
  margin-left: 35px;
}

.ml-8 {
  margin-left: 40px;
}

.ml-9 {
  margin-left: 45px;
}

.ml-10 {
  margin-left: 50px;
}

.mr-1 {
  margin-right: 5px;
}

.mr-2 {
  margin-right: 10px;
}

.mr-3 {
  margin-right: 15px;
}

.mr-4 {
  margin-right: 20px;
}

.mr-5 {
  margin-right: 25px;
}

.mr-6 {
  margin-right: 30px;
}

.mr-7 {
  margin-right: 35px;
}

.mr-8 {
  margin-right: 40px;
}

.mr-9 {
  margin-right: 45px;
}

.mr-10 {
  margin-right: 50px;
}

.mt-1 {
  margin-top: 5px;
}

.mt-2 {
  margin-top: 10px;
}

.mt-3 {
  margin-top: 15px;
}

.mt-4 {
  margin-top: 20px;
}

.mt-5 {
  margin-top: 25px;
}

.mt-6 {
  margin-top: 30px;
}

.mt-7 {
  margin-top: 35px;
}

.mt-8 {
  margin-top: 40px;
}

.mt-9 {
  margin-top: 45px;
}

.mt-10 {
  margin-top: 50px;
}

.mb-1 {
  margin-bottom: 5px;
}

.mb-2 {
  margin-bottom: 10px;
}

.mb-3 {
  margin-bottom: 15px;
}

.mb-4 {
  margin-bottom: 20px;
}

.mb-5 {
  margin-bottom: 25px;
}

.mb-6 {
  margin-bottom: 30px;
}

.mb-7 {
  margin-bottom: 35px;
}

.mb-8 {
  margin-bottom: 40px;
}

.mb-9 {
  margin-bottom: 45px;
}

.mb-10 {
  margin-bottom: 50px;
}

.py-1 {
  padding: 5px 0px;
}

.py-2 {
  padding: 10px 0px;
}

.py-3 {
  padding: 15px 0px;
}

.py-4 {
  padding: 20px 0px;
}

.py-5 {
  padding: 25px 0px;
}

.py-6 {
  padding: 30px 0px;
}

.py-7 {
  padding: 35px 0px;
}

.py-8 {
  padding: 40px 0px;
}

.py-9 {
  padding: 45px 0px;
}

.py-10 {
  padding: 50px 0px;
}

.px-1 {
  padding: 0px 5px;
}

.px-2 {
  padding: 0px 10px;
}

.px-3 {
  padding: 0px 15px;
}

.px-4 {
  padding: 0px 20px;
}

.px-5 {
  padding: 0px 25px;
}

.px-6 {
  padding: 0px 30px;
}

.px-7 {
  padding: 0px 35px;
}

.px-8 {
  padding: 0px 40px;
}

.px-9 {
  padding: 0px 45px;
}

.px-10 {
  padding: 0px 50px;
}

.p-1 {
  padding: 5px;
}

.p-2 {
  padding: 10px;
}

.p-3 {
  padding: 15px;
}

.p-4 {
  padding: 20px;
}

.p-5 {
  padding: 25px;
}

.p-6 {
  padding: 30px;
}

.p-7 {
  padding: 35px;
}

.p-8 {
  padding: 40px;
}

.p-9 {
  padding: 45px;
}

.p-10 {
  padding: 50px;
}

.pl-1 {
  padding-left: 5px;
}

.pl-2 {
  padding-left: 10px;
}

.pl-3 {
  padding-left: 15px;
}

.pl-4 {
  padding-left: 20px;
}

.pl-5 {
  padding-left: 25px;
}

.pl-6 {
  padding-left: 30px;
}

.pl-7 {
  padding-left: 35px;
}

.pl-8 {
  padding-left: 40px;
}

.pl-9 {
  padding-left: 45px;
}

.pl-10 {
  padding-left: 50px;
}

.pr-1 {
  padding-right: 5px;
}

.pr-2 {
  padding-right: 10px;
}

.pr-3 {
  padding-right: 15px;
}

.pr-4 {
  padding-right: 20px;
}

.pr-5 {
  padding-right: 25px;
}

.pr-6 {
  padding-right: 30px;
}

.pr-7 {
  padding-right: 35px;
}

.pr-8 {
  padding-right: 40px;
}

.pr-9 {
  padding-right: 45px;
}

.pr-10 {
  padding-right: 50px;
}

.pt-1 {
  padding-top: 5px;
}

.pt-2 {
  padding-top: 10px;
}

.pt-3 {
  padding-top: 15px;
}

.pt-4 {
  padding-top: 20px;
}

.pt-5 {
  padding-top: 25px;
}

.pt-6 {
  padding-top: 30px;
}

.pt-7 {
  padding-top: 35px;
}

.pt-8 {
  padding-top: 40px;
}

.pt-9 {
  padding-top: 45px;
}

.pt-10 {
  padding-top: 50px;
}

.pb-1 {
  padding-bottom: 5px;
}

.pb-2 {
  padding-bottom: 10px;
}

.pb-3 {
  padding-bottom: 15px;
}

.pb-4 {
  padding-bottom: 20px;
}

.pb-5 {
  padding-bottom: 25px;
}

.pb-6 {
  padding-bottom: 30px;
}

.pb-7 {
  padding-bottom: 35px;
}

.pb-8 {
  padding-bottom: 40px;
}

.pb-9 {
  padding-bottom: 45px;
}

.pb-10 {
  padding-bottom: 50px;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-10 {
  width: 10%;
}

.h-100 {
  height: 100%;
}

.h-75 {
  height: 75%;
}

.h-50 {
  height: 50%;
}

.h-25 {
  height: 25%;
}

.h-10 {
  height: 10%;
}
