/*
 * knockout-kendo v0.6.3
 * Copyright © 2013 Ryan Niemeyer & Telerik
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at

 * http://www.apache.org/licenses/LICENSE-2.0

 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
!function(a){"function"==typeof require&&"object"==typeof exports&&"object"==typeof module?a(require("knockout"),require("jquery"),require("kendo")):"function"==typeof define&&define.amd?define(["knockout","jquery","kendo"],a):a(window.ko,window.jQuery,window.kendo)}(function(a,b,c,d){c=c||window.kendo,a.kendo=a.kendo||{},a.kendo.BindingFactory=function(){var e=this;this.createBinding=function(c){if(b()[c.parent||c.name]){var d={};d.init=function(a,b,f,g,h){var i=e.buildOptions(c,b);return i.async===!0||c.async===!0&&i.async!==!1?(setTimeout(function(){d.setup(a,i,h)},0),void 0):(d.setup(a,i,h),i&&i.useKOTemplates?{controlsDescendantBindings:!0}:void 0)},d.setup=function(d,f,g){var h,i=b(d);e.setupTemplates(c.templates,f,d,g),h=e.getWidget(c,f,i),e.handleEvents(f,c,d,h),e.watchValues(h,f,c,d),h.destroy&&a.utils.domNodeDisposal.addDisposeCallback(d,function(){h.destroy()})},d.options={},d.widgetConfig=c,a.bindingHandlers[c.bindingName||c.name]=d}},this.buildOptions=function(b,d){var e=b.defaultOption,f=a.utils.extend({},a.bindingHandlers[b.name].options),g=a.utils.unwrapObservable(d());return g instanceof c.data.DataSource||"object"!=typeof g||null===g||e&&!(e in g)?f[e]=d():a.utils.extend(f,g),f};var f=function(b,c){return function(d){return a.renderTemplate(b,c.createChildContext(d._raw&&d._raw()||d))}};this.setupTemplates=function(b,c,d,e){var g,h,i,j;if(b&&c&&c.useKOTemplates){for(g=0,h=b.length;h>g;g++)i=b[g],c[i]&&(c[i]=f(c[i],e));j=c.dataBound,c.dataBound=function(){a.memoization.unmemoizeDomNodeAndDescendants(d),j&&j.apply(this,arguments)}}},this.unwrapOneLevel=function(b){var d,e={};if(b)if(b instanceof c.data.DataSource)e=b;else if("object"==typeof b)for(d in b)e[d]=a.utils.unwrapObservable(b[d]);return e},this.getWidget=function(b,c,d){var e;if(b.parent){var f=d.closest("[data-bind*='"+b.parent+":']");e=f.length?f.data(b.parent):null}else e=d[b.name](this.unwrapOneLevel(c)).data(b.name);return a.isObservable(c.widget)&&c.widget(e),e},this.watchValues=function(a,b,c,d){var f,g=c.watch;if(g)for(f in g)g.hasOwnProperty(f)&&e.watchOneValue(f,a,b,c,d)},this.watchOneValue=function(c,e,f,g,h){var i=a.computed({read:function(){var i,j,k=g.watch[c],l=a.utils.unwrapObservable(f[c]),m=g.parent?[h]:[];b.isArray(k)?k=e[l?k[0]:k[1]]:"string"==typeof k?k=e[k]:j=!0,k&&f[c]!==d&&(j?m.push(l,f):(i=k.apply(e,m),m.push(l)),(j||i!==l)&&k.apply(e,m))},disposeWhenNodeIsRemoved:h});a.isObservable(f[c])||i.dispose()},this.handleEvents=function(b,c,d,f){var g,h,i=c.events;if(i)for(g in i)i.hasOwnProperty(g)&&(h=i[g],"string"==typeof h&&(h={value:h,writeTo:h}),a.isObservable(b[h.writeTo])&&e.handleOneEvent(g,h,b,d,f,c.childProp))},this.handleOneEvent=function(a,b,c,d,e,f){e.bind(a,function(a){var e,g;f&&a[f]&&a[f]!==d||(e=b.value,g="string"==typeof e&&this[e]?this[e](f&&d):e,c[b.writeTo](g))})}},a.kendo.bindingFactory=new a.kendo.BindingFactory,a.kendo.setDataSource=function(b,d,e){var f,g;return d instanceof c.data.DataSource?(b.setDataSource(d),void 0):(e&&e.useKOTemplates||(f=a.mapping&&d&&d.__ko_mapping__,g=d&&f?a.mapping.toJS(d):a.toJS(d)),b.dataSource.data(g||d),void 0)},function(){var a=c.data.ObservableArray.fn.wrap;c.data.ObservableArray.fn.wrap=function(b){var c=a.apply(this,arguments);return c._raw=function(){return b},c}}();var e=function(b){return function(c){c&&(a.utils.extend(this.options[b],c),this.redraw(),this.value(.001+this.value()))}},f=a.kendo.bindingFactory.createBinding.bind(a.kendo.bindingFactory),g="close",h="collapse",i="content",j="data",k="enable",l="expand",m="expanded",n="filter",o="isOpen",p="max",q="min",r="open",s="palette",t="search",u="selected",v="size",w="title",x="value",y="values";f({name:"kendoAutoComplete",events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,search:[t,g],data:function(b){a.kendo.setDataSource(this,b)},value:x}}),f({name:"kendoCalendar",defaultOption:x,events:{change:x},watch:{max:p,min:q,value:x}}),f({name:"kendoColorPicker",events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,value:x,color:x,palette:s}}),f({name:"kendoComboBox",events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,isOpen:[r,g],data:function(b){a.kendo.setDataSource(this,b)},value:x}}),f({name:"kendoDatePicker",defaultOption:x,events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,max:p,min:q,value:x,isOpen:[r,g]}}),f({name:"kendoDateTimePicker",defaultOption:x,events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,max:p,min:q,value:x,isOpen:[r,g]}}),f({name:"kendoDropDownList",events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,isOpen:[r,g],data:function(b){a.kendo.setDataSource(this,b)},value:x}}),f({name:"kendoEditor",defaultOption:x,events:{change:x},watch:{enabled:k,value:x}}),f({name:"kendoGrid",defaultOption:j,watch:{data:function(b,c){a.kendo.setDataSource(this,b,c)}},templates:["rowTemplate","altRowTemplate"]}),f({name:"kendoListView",defaultOption:j,watch:{data:function(b,c){a.kendo.setDataSource(this,b,c)}},templates:["template"]}),f({name:"kendoMenu",async:!0}),f({name:"kendoMenuItem",parent:"kendoMenu",watch:{enabled:k,isOpen:[r,g]},async:!0}),f({name:"kendoMultiSelect",events:{change:x,open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{enabled:k,search:[t,g],data:function(b){a.kendo.setDataSource(this,b)},value:x}}),f({name:"kendoNumericTextBox",defaultOption:x,events:{change:x},watch:{enabled:k,value:x,max:function(a){this.options.max=a,this.value()>a&&this.value(a)},min:function(a){this.options.min=a,this.value()<a&&this.value(a)}}}),f({name:"kendoPanelBar",async:!0}),f({name:"kendoPanelItem",parent:"kendoPanelBar",watch:{enabled:k,expanded:[l,h]},childProp:"item",events:{expand:{writeTo:m,value:!0},collapse:{writeTo:m,value:!1}},async:!0}),f({name:"kendoRangeSlider",defaultOption:y,events:{change:y},watch:{values:y,enabled:k}}),f({name:"kendoSlider",defaultOption:x,events:{change:x},watch:{value:x,enabled:k}}),f({name:"kendoSplitter",async:!0}),f({name:"kendoSplitterPane",parent:"kendoSplitter",watch:{max:p,min:q,size:v,expanded:[l,h]},childProp:"pane",events:{collapse:{writeTo:m,value:!1},expand:{writeTo:m,value:!0},resize:v},async:!0}),f({name:"kendoTabStrip",async:!0}),f({name:"kendoTab",parent:"kendoTabStrip",watch:{enabled:k},childProp:"item",async:!0}),f({name:"kendoTooltip",events:{},watch:{content:i,filter:n}}),f({name:"kendoTimePicker",defaultOption:x,events:{change:x},watch:{max:p,min:q,value:x,enabled:k,isOpen:[r,g]}}),f({name:"kendoTreeView",async:!0}),f({name:"kendoTreeItem",parent:"kendoTreeView",watch:{enabled:k,expanded:[l,h],selected:function(a,b){this.select(b?a:null)}},childProp:"node",events:{collapse:{writeTo:m,value:!1},expand:{writeTo:m,value:!0},select:{writeTo:u,value:!0}},async:!0}),f({name:"kendoUpload",watch:{enabled:k}}),f({async:!0,name:"kendoWindow",events:{open:{writeTo:o,value:!0},close:{writeTo:o,value:!1}},watch:{content:i,title:w,isOpen:[r,g]}}),f({name:"kendoChart",watch:{data:function(b){a.kendo.setDataSource(this,b)}}}),f({name:"kendoLinearGauge",defaultOption:x,watch:{value:x,gaugeArea:e("gaugeArea"),pointer:e("pointer"),scale:e("scale")}}),f({name:"kendoRadialGauge",defaultOption:x,watch:{value:x,gaugeArea:e("gaugeArea"),pointer:e("pointer"),scale:e("scale")}})});
