{
  "name": "collect.js",
  "filename": "collect.min.js",
  "version": "4.13.0",
  "description": "Convenient and dependency free wrapper for working with arrays and objects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecrmnn/collect.js"
  },
  "keywords": [
    "collections",
    "collection",
    "collect",
    "map",
    "filter",
    "group by",
    "reduce",
    "transform",
    "pluck",
    "pie",
    "mapWithKeys",
    "laravel",
    "whereIn",
    "values",
    "unique",
    "nested-arrays",
    "laravel-collections",
    "comparison",
    "collectable"
  ],
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "https://www.danieleckermann.com"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/ecrmnn/collect.js.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
