{
  "name": "atrament.js",
  "version": "0.3.1",
  "filename": "atrament.min.js",
  "description": "Tiny JS library for beautiful drawing and handwriting on the HTML Canvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubfiala/atrament.js.git"
  },
  "keywords": [
    "canvas",
    "drawing",
    "handwriting",
    "graphics"
  ],
  "author": "Jakub Fiala",
  "license": "SEE LICENSE IN LICENSE.md",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/jakubfiala/atrament.js.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
