/**
 * Arabic translation
 *  @name Arabic
 *  @anchor Arabic
 *  @author Ossama Khayat
 *  @lcid ar
 */

{
	"sEmptyTable":     "ليست هناك بيانات متاحة في الجدول",
	"sLoadingRecords": "جارٍ التحميل...",
	"sProcessing":   "جارٍ التحميل...",
	"sLengthMenu":   "أظهر _MENU_ مدخلات",
	"sZeroRecords":  "لم يعثر على أية سجلات",
	"sInfo":         "إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل",
	"sInfoEmpty":    "يعرض 0 إلى 0 من أصل 0 سجل",
	"sInfoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
	"sSearch":       "ابحث:",
	"oPaginate": {
		"sFirst":    "الأول",
		"sPrevious": "السابق",
		"sNext":     "التالي",
		"sLast":     "الأخير"
	},
	"oAria": {
		"sSortAscending":  ": تفعيل لترتيب العمود تصاعدياً",
		"sSortDescending": ": تفعيل لترتيب العمود تنازلياً"
	},
	"select": {
		"rows": {
			"_": "%d قيمة محددة",
			"0": "",
			"1": "1 قيمة محددة"
		}
	},
	"buttons": {
		"print":    "طباعة",
		"colvis":   "الأعمدة الظاهرة",
		"copy":     "نسخ إلى الحافظة",
		"copyTitle":    "نسخ",
		"copyKeys": "زر <i>ctrl</i> أو <i>\u2318</i> + <i>C</i> من الجدول<br>ليتم نسخها إلى الحافظة<br><br>للإلغاء اضغط على الرسالة أو اضغط على زر الخروج.",
		"copySuccess": {
			"_": "%d قيمة نسخت",
			"1": "1 قيمة نسخت"
		},
		"pageLength": {
			"-1": "اظهار الكل",
			"_":  "إظهار %d أسطر"
		}
	}
}
