/**
 * Bangla translation
 *  @name Bangla
 *  @anchor Bangla
 *  @author <a href="http://khaledcse06.wordpress.com">Md. Khaled Ben Islam</a>
 *  @lcid bn
 */

{
	"sProcessing":   "প্রসেসিং হচ্ছে...",
	"sLengthMenu":   "_MENU_ টা এন্ট্রি দেখাও",
	"sZeroRecords":  "আপনি যা অনুসন্ধান করেছেন তার সাথে মিলে যাওয়া কোন রেকর্ড খুঁজে পাওয়া যায় নাই",
	"sInfo":         "_TOTAL_ টা এন্ট্রির মধ্যে _START_ থেকে _END_ পর্যন্ত দেখানো হচ্ছে",
	"sInfoEmpty":    "কোন এন্ট্রি খুঁজে পাওয়া যায় নাই",
	"sInfoFiltered": "(মোট _MAX_ টা এন্ট্রির মধ্যে থেকে বাছাইকৃত)",
	"sSearch":       "অনুসন্ধান:",
	"oPaginate": {
		"sFirst":    "প্রথমটা",
		"sPrevious": "আগেরটা",
		"sNext":     "পরবর্তীটা",
		"sLast":     "শেষেরটা"
	}
}
