/**
* Belarusian translation
* @name Belarusian
* @anchor Belarusian
* @author vkachurka
*  @lcid be
*/
{
	"sProcessing": "Пачакайце...",
	"sLengthMenu": "Паказваць _MENU_ запісаў",
	"sZeroRecords": "Запісы адсутнічаюць.",
	"sInfo": "Запісы з _START_ па _END_ з _TOTAL_ запісаў",
	"sInfoEmpty": "Запісы з 0 па 0 з 0 запісаў",
	"sInfoFiltered": "(адфільтравана з _MAX_ запісаў)",
	"sSearch": "Пошук:",
	"oPaginate": {
		"sFirst": "Першая",
		"sPrevious": "Папярэдняя",
		"sNext": "Наступная",
		"sLast": "Апошняя"
	},
	"oAria": {
		"sSortAscending": ": актываваць для сартавання слупка па ўзрастанні",
		"sSortDescending": ": актываваць для сартавання слупка па змяншэнні"
	}
}