/**
 * Catalan translation
 *  @name Catalan
 *  @anchor Catalan
 *  @author Sergi, Oriol Roselló Castells
 *  @lcid ca
 */
{
    "sProcessing":     "Processant...",
    "sLengthMenu":     "Mostra _MENU_ registres",
    "sZeroRecords":    "No s'han trobat registres",
    "sEmptyTable":     "No hi ha registres disponible en aquesta taula",
    "sInfo":           "Mostrant del _START_ al _END_ d'un total de _TOTAL_ registres",
    "sInfoEmpty":      "No hi ha registres disponibles",
    "sInfoFiltered":   "(filtrat de _MAX_ registres)",
    "sSearch":         "Cerca:",
    "sInfoThousands":  ".",
    "sDecimal":        ",",
    "sLoadingRecords": "Carregant...",
    "oPaginate": {
        "sFirst":    "Primer",
        "sPrevious": "Anterior",
        "sNext":     "Següent",
        "sLast":     "Últim"
    },
    "oAria": {
        "sSortAscending":  ": Activa per ordenar la columna de manera ascendent",
        "sSortDescending": ": Activa per ordenar la columna de manera descendent"
    },
    "buttons": {
        "print":  "Imprimeix",
        "copy":   "Copia",
        "colvis": "Columnes",
        "copyTitle": "Copia al portapapers",
        "copySuccess": {
            "_": "%d files copiades",
            "1": "1 fila copiada"
        },
        "pageLength": {
            "-1": "Mostra totes les files",
            "_":  "Mostra %d files"
        }
    },
    "select": {
        "rows": {
            "_": "%d files seleccionades",
            "0": "Cap fila seleccionada",
            "1": "1 fila seleccionada"
        }  
    }
}
