/**
 * Esperanto
 *  @name Esperanto
 *  @anchor Esperanto
 *  @author <a href="https://miestasmia.com">Mia Nordentoft</a>
 *  @lcid eo
 */

{
	"sEmptyTable":     "Neniuj datumoj en tabelo",
	"sInfo":           "Montras _START_ ĝis _END_ el _TOTAL_ vicoj",
	"sInfoEmpty":      "Montras 0 ĝis 0 el 0 vicoj",
	"sInfoFiltered":   "(filtrita el entute _MAX_ vicoj)",
	"sInfoThousands":  ".",
	"sLengthMenu":     "Montri _MENU_ vicojn",
	"sLoadingRecords": "Ŝarĝas ...",
	"sProcessing":     "Pretigas ...",
	"sSearch":         "Serĉi:",
	"sZeroRecords":    "Neniuj rezultoj trovitaj",
	"oPaginate": {
		"sFirst":    "Unua",
		"sLast":     "Lasta",
		"sNext":     "Venonta",
		"sPrevious": "Antaŭa"
	},
	"oAria": {
		"sSortAscending":  ": aktivigi por filtri kolumnon kreskante",
		"sSortDescending": ": aktivigi por filtri kolumnon malkreskante"
	}
}
