/**
 * Filipino translation
 *  @name Filipino
 *  @anchor Filipino
 *  @author <a href="http://citi360.com/">Citi360</a>
 *  @lcid fil
 */

{
	"sProcessing":   "Pagproseso...",
	"sLengthMenu":   "Ipakita _MENU_ entries",
	"sZeroRecords":  "Walang katugmang  mga talaan  na natagpuan",
	"sInfo":         "Ipinapakita ang  _START_  sa _END_ ng _TOTAL_ entries",
	"sInfoEmpty":    "Ipinapakita ang 0-0 ng 0 entries",
	"sInfoFiltered": "(na-filter mula _MAX_ kabuuang entries)",
	"sSearch":       "Paghahanap:",
	"oPaginate": {
		"sFirst":    "Unang",
		"sPrevious": "Nakaraan",
		"sNext":     "Susunod",
		"sLast":     "Huli"
	}
}
