/**
 * German translation
 *  @name German
 *  @anchor German
 *  @author Joerg Holz
 *  @author DJmRek - Markus Bergt
 *  @author OSWorX https://osworx.net
 *  @lcid de_de
 */

{
	"sEmptyTable":   	"Keine Daten in der Tabelle vorhanden",
	"sInfo":         	"_START_ bis _END_ von _TOTAL_ Einträgen",
	"sInfoEmpty":    	"Keine Daten vorhanden",
	"sInfoFiltered": 	"(gefiltert von _MAX_ Einträgen)",
	"sInfoThousands":  	".",
	"sLengthMenu":   	"_MENU_ Einträge anzeigen",
	"sLoadingRecords": 	"Wird geladen ..",
	"sProcessing":   	"Bitte warten ..",
	"sSearch":       	"Suchen",
	"sZeroRecords":  	"Keine Einträge vorhanden",
	"oPaginate": {
		"sFirst":    	"Erste",
		"sPrevious": 	"Zurück",
		"sNext":     	"Nächste",
		"sLast":     	"Letzte"
	},
	"oAria": {
		"sSortAscending":  ": aktivieren, um Spalte aufsteigend zu sortieren",
		"sSortDescending": ": aktivieren, um Spalte absteigend zu sortieren"
	},
	"select": {
    	"rows": {
			"_": "%d Zeilen ausgewählt",
			"1": "1 Zeile ausgewählt"
	    }
	},
	"buttons": {
		"print":	"Drucken",
		"colvis":	"Spalten",
		"copy":		"Kopieren",
		"copyTitle":	"In Zwischenablage kopieren",
		"copyKeys":	"Taste <i>ctrl</i> oder <i>\u2318</i> + <i>C</i> um Tabelle<br>in Zwischenspeicher zu kopieren.<br><br>Um abzubrechen die Nachricht anklicken oder Escape drücken.",
		"copySuccess": {
			"_": "%d Zeilen kopiert",
			"1": "1 Zeile kopiert"
		},
		"pageLength": {
			"-1": "Zeige alle Zeilen",
			"_":  "Zeige %d Zeilen"
		}
	}
}
