/**
 * Gujarati translation
 *  @name Gujarati
 *  @anchor Gujarati
 *  @author <a href="http://www.apoto.com/">Apoto</a>
 *  @author <a href="https ://www.mrcloudhosting.com/">Mr Cloud Hosting</a>
 *  @lcid gu
 */

{
	"sEmptyTable":     "કોષ્ટકમાં કોઈ ડેટા ઉપલબ્ધ નથી",
	"sInfo":           "કુલ _TOTAL_ માંથી _START_ થી  _END_ પ્રવેશો દર્શાવે છે",
	"sInfoEmpty":      "કુલ 0 પ્રવેશ માંથી 0 થી 0 બતાવી રહ્યું છે",
	"sInfoFiltered":   "(_MAX_ કુલ પ્રવેશો માંથી ફિલ્ટર)",
	"sInfoThousands":  ",",
	"sLengthMenu":     "બતાવો _MENU_ પ્રવેશો",
	"sLoadingRecords": "લોડ કરી રહ્યું છે ...",
	"sProcessing":     "પ્રક્રિયા ...",
	"sSearch":         "શોધો:",
	"sZeroRecords":    "કોઈ મેળ ખાતા રેકોર્ડ મળ્યા નથી ",
	"oPaginate": {
		"sFirst":      "પ્રથમ",
		"sLast":       "અંતિમ",
		"sNext":       "આગામી",
		"sPrevious":   "ગત"
	},
	"oAria": {
		"sSortAscending":  ": સ્તંભ ચડતા ક્રમમાં ગોઠવવા માટે સક્રિય",
		"sSortDescending": ": કૉલમ ઉતરતા ક્રમમાં ગોઠવવા માટે સક્રિય"
	}
}
