/**
 * Hebrew translation
 *  @name Hebrew
 *  @anchor Hebrew
 *  @author <a href="http://ww3.co.il/">Neil Osman (WW3)</a>
 *  @lcid he
 */

{
    "processing":   "מעבד...",
    "lengthMenu":   "הצג _MENU_ פריטים",
    "zeroRecords":  "לא נמצאו רשומות מתאימות",
    "emptyTable":   "לא נמצאו רשומות מתאימות",
    "info": "_START_ עד _END_ מתוך _TOTAL_ רשומות" ,
    "infoEmpty":    "0 עד 0 מתוך 0 רשומות",
    "infoFiltered": "(מסונן מסך _MAX_  רשומות)",
    "search":       "חפש:",
    "paginate": {
        "first":    "ראשון",
        "previous": "קודם",
        "next":     "הבא",
        "last":     "אחרון"
    }
}
