/**
 * Hungarian translation
 *  @name Hungarian
 *  @anchor Hungarian
 *  @author <a href="http://www.maschek.hu">Adam Maschek</a>, Lajos Cseppentő, Márk Matus
 *  @lcid hu
 */

{
   "sEmptyTable": "Nincs rendelkezésre álló adat",
   "sInfo": "Találatok: _START_ - _END_ Összesen: _TOTAL_",
   "sInfoEmpty": "Nulla találat",
   "sInfoFiltered": "(_MAX_ összes rekord közül szűrve)",
   "sInfoThousands": " ",
   "sLengthMenu": "_MENU_ találat oldalanként",
   "sLoadingRecords": "Betöltés...",
   "sProcessing": "Feldolgozás...",
   "sSearch": "Keresés:",
   "sZeroRecords": "Nincs a keresésnek megfelelő találat",
   "oPaginate": {
       "sFirst": "Első",
       "sPrevious": "Előző",
       "sNext": "Következő",
       "sLast": "Utolsó"
   },
   "oAria": {
       "sSortAscending": ": aktiválja a növekvő rendezéshez",
       "sSortDescending": ": aktiválja a csökkenő rendezéshez"
   },
   "select": {
       "rows": {
           "_": "%d sor kiválasztva",
           "1": "1 sor kiválasztva"
       }
   },
   "buttons": {
       "print": "Nyomtatás",
       "colvis": "Oszlopok",
       "copy": "Másolás",
       "copyTitle": "Vágólapra másolás",
       "copySuccess": {
           "_": "%d sor másolva",
           "1": "1 sor másolva"
       }
   }
}
