/**
 * Kannada translation
 *  @name Kannada
 *  @anchor Kannada
 *  @author Rakesh Gattapur
 *  @lcid kn
 */
 
{
    "sEmptyTable":      "ಕೋಷ್ಟಕದಲ್ಲಿ ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ",
    "sInfo":            "ಒಟ್ಟು _TOTAL_ ಎಂಟ್ರಿಗಳಲ್ಲಿ _START_ ರಿಂದ _END_ ವರೆಗು ತೋರಿಸಲಾಗುತ್ತಿದೆ",
    "sInfoEmpty":       "ಒಟ್ಟು 0 ಎಂಟ್ರಿಗಳಲ್ಲಿ 0 ರಿಂದ 0 ವರೆಗು ತೋರಿಸಲಾಗುತ್ತಿದೆ",
    "sInfoFiltered":    "(ಒಟ್ಟು _MAX_ ಎಂಟ್ರಿ ಗಳಿಂದ ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ)",
    "sInfoThousands":   ",",
    "sLengthMenu":      "_MENU_ ಎಂಟ್ರಿಗಳು ತೋರಿಸು",
    "sLoadingRecords":  "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "sProcessing":      "ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ...",
    "sSearch":          "ಹುಡುಕಿ:",
    "sZeroRecords":     "ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ದಾಖಲೆಗಳು ಇಲ್ಲ",
    "oPaginate": {
        "sFirst":    "ಪ್ರಥಮ",
        "sLast":     "ಅಂತಿಮ",
        "sNext":     "ಮುಂದಿನದು",
        "sPrevious": "ಹಿಂದಿನದು"
    },
    "oAria": {
        "sSortAscending":  ": ಕಾಲಂ ಅನ್ನು ಆರೋಹಣವಾಗಿ ವಿಂಗಡಿಸಲು ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "sSortDescending": ": ಕಾಲಂ ಅನ್ನು ಅವರೋಹಣವಾಗಿ ವಿಂಗಡಿಸಲು ಸಕ್ರಿಯಗೊಳಿಸಿ"
    }
}