/**
 *  Kazakh translation
 *  @name Kazakh
 *  @anchor Kazakh
 *  @author <a href="https://github.com/talgautb">Talgat Uspanov</a>
 *  @lcid kk
 */
 {
  "processing": "Күте тұрыңыз...",
  "search": "Іздеу:",
  "lengthMenu": "Жазбалар  _MENU_ көрсету",
  "info": "_TOTAL_ жазбалары бойынша _START_ бастап _END_ дейінгі жазбалар",
  "infoEmpty": "0 жазбалары бойынша 0 бастап 0 дейінгі жазбалар",
  "infoFiltered": "(_MAX_ жазбасынан сұрыпталды)",
  "loadingRecords": "Жазбалар жүктемесі...",
  "zeroRecords": "Жазбалар жоқ",
  "emptyTable": "Кестеде деректер жоқ",
  "paginate": {
    "first": "Бірінші",
    "previous": "Алдыңғысы",
    "next": "Келесі",
    "last": "Соңғы"
  },
  "aria": {
    "sortAscending": ": өсімі бойынша бағанды сұрыптау үшін активациялау",
    "sortDescending": ": кемуі бойынша бағанды сұрыптау үшін активациялау"
  }
}
