/**
 * Kurdish(sorani) translation
 *  @name Kurdish
 *  @anchor Kurdish
 *  @author Aram Rafeq
 *  @lcid ku
 */

{
	"sEmptyTable":     "هیچ تۆمارێک نەدۆزرایەوە",
	"sLoadingRecords": "گەراندنەوەی تۆمارەکان...",
	"sProcessing":   "تکایە چاوەرێکە...",
	"sLengthMenu":   "نیشانبدە _MENU_ تۆمارەکان",
	"sZeroRecords":  "هیچ تۆمارێک نەدۆزرایەوە",
	"sInfo":         "نیشاندانی _START_ لە _END_ کۆی _TOTAL_ تۆمار",
	"sInfoEmpty":    "نیشاندانی 0 لە 0 لە کۆی 0 تۆمار",
	"sInfoFiltered": "(پاڵێوراوە لە کۆی _MAX_ تۆمار)",
	"sSearch":       "گەران:",
	"oPaginate": {
		"sFirst":    "یەکەم",
		"sPrevious": "پێشوو",
		"sNext":     "داهاتوو",
		"sLast":     "کۆتایی"
	},
	"oAria": {
		"sSortAscending":  ": چاڵاککردن بۆ ریزکردنی سەر بەرەو ژوور",
		"sSortDescending": ": چاڵاککردن بۆ ریزکردنی سەر بەرەو خوار"
	}
}
