/**
 * Lao translation
 *  @name Lao
 *  @anchor Lao
 *  @author Jumbo Liemphachanh
 *  @lcid lo
 */
{
    "sEmptyTable":     "ບໍ່ພົບຂໍ້ມູນໃນຕາຕະລາງ",
    "sInfo":           "ສະແດງ _START_ ເຖິງ _END_ ຈາກ _TOTAL_ ແຖວ",
    "sInfoEmpty":      "ສະແດງ 0 ເຖິງ 0 ຈາກ 0 ແຖວ",
    "sInfoFiltered":   "(ກັ່ນຕອງຂໍ້ມູນ _MAX_ ທຸກແຖວ)",
    "sInfoThousands":  ",",
    "sLengthMenu":     "ສະແດງ _MENU_ ແຖວ",
    "sLoadingRecords": "ກຳລັງໂຫຼດຂໍ້ມູນ...",
    "sProcessing":     "ກຳລັງດຳເນີນການ...",
    "sSearch":         "ຄົ້ນຫາ: ",
    "sZeroRecords":    "ບໍ່ພົບຂໍ້ມູນ",
    "oPaginate": {
        "sFirst":    "ໜ້າທຳອິດ",
    "sPrevious": "ກ່ອນໜ້ານີ້",
        "sNext":     "ໜ້າຕໍ່ໄປ",
    "sLast":     "ໜ້າສຸດທ້າຍ"
    },
    "oAria": {
        "sSortAscending":  ": ເປີດໃຊ້ການຈັດລຽງຂໍ້ມູນແຕ່ນ້ອຍຫາໃຫຍ່",
    "sSortDescending": ": ເປີດໃຊ້ການຈັດລຽງຂໍ້ມູນແຕ່ໃຫຍ່ຫານ້ອຍ"
    }
}
