/**
 * Mongolian - Монгол хэлний орчуулга
 *  @name Mongolian
 *  @anchor Mongolian
 *  @author <a href="http://www.Batmandakh.com/">Batmandakh Erdenebileg</a>
 *  @lcid mn
 */

{
	"sEmptyTable":     "Хүснэгт хоосон байна",
        "sInfo":           "Нийт _TOTAL_ бичлэгээс _START_ - _END_ харуулж байна",
        "sInfoEmpty":      "Тохирох үр дүн алга",
        "sInfoFiltered":   "(нийт _MAX_ бичлэгээс шүүв)",
        "sInfoThousands":  ",",
        "sLengthMenu":     "Дэлгэцэд _MENU_ бичлэг харуулна",
        "sLoadingRecords": "Ачааллаж байна...",
        "sProcessing":     "Боловсруулж байна...",
        "sSearch":         "Хайлт:",
        "sZeroRecords":    "Тохирох бичлэг олдсонгүй",
        "oPaginate": {
        	"sFirst":    "Эхнийх",
                "sLast":     "Сүүлийнх",
                "sNext":     "Дараах",
                "sPrevious": "Өмнөх"
        },
        "oAria": {
                "sSortAscending":  ": цагаан толгойн дарааллаар эрэмбэлэх",
                "sSortDescending": ": цагаан толгойн эсрэг дарааллаар эрэмбэлэх"
        }
}
