/**
 * Portuguese translation
 *  @name Portuguese
 *  @anchor Portuguese
 *  @author Nuno Felicio
 *  @lcid pt_pt
 */

{
	"sEmptyTable":   "Não foi encontrado nenhum registo",
	"sLoadingRecords": "A carregar...",
	"sProcessing":   "A processar...",
	"sLengthMenu":   "Mostrar _MENU_ registos",
	"sZeroRecords":  "Não foram encontrados resultados",
	"sInfo":         "Mostrando de _START_ até _END_ de _TOTAL_ registos",
	"sInfoEmpty":    "Mostrando de 0 até 0 de 0 registos",
	"sInfoFiltered": "(filtrado de _MAX_ registos no total)",
	"sSearch":       "Procurar:",
	"oPaginate": {
	    "sFirst":    "Primeiro",
	    "sPrevious": "Anterior",
	    "sNext":     "Seguinte",
	    "sLast":     "Último"
	},
	"oAria": {
	    "sSortAscending":  ": Ordenar colunas de forma ascendente",
	    "sSortDescending": ": Ordenar colunas de forma descendente"
	}
}
