/**
 * Punjabi translation ( pa, pa-Guru, pa-IN )
 * @name Punjabi
 * @anchor Punjabi
 * @author <a href="http://ijagjeet.com/">Jagjeet Singh</a>
 * @lcid pa
 */

{
	"sEmptyTable": "ਸੂਚੀ ਵਿੱਚ ਕੋਈ ਕਤਾਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
	"sInfo": "_TOTAL_ ਵਿੱਚੋਂ _START_ ਤੋਂ _END_ ਐਂਟਰੀਆਂ ਦਿੱਖ ਰਹੀਆਂ ਹਨ",
	"sInfoEmpty": "0 ਵਿੱਚੋਂ 0 ਤੋਂ 0 ਕਤਾਰਾਂ ਦਿੱਖ ਰਹੀਆਂ ਹਨ",
	"sInfoFiltered": "(ਕੁੱਲ _MAX_ ਵਿਚੋਂ ਛਾਂਟੀਆਂ ਗਈਆਂ ਕਤਾਰਾਂ)",
	"sInfoThousands": ",",
	"sLengthMenu": "ਕੁੱਲ _MENU_ ਕਤਾਰਾਂ",
	"sLoadingRecords": "ਸੂਚੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ...",
	"sProcessing": "ਕਾਰਵਾਈ ਚੱਲ ਰਹੀ ਹੈ...",
	"sSearch": "ਖੋਜ ਕਰੋ:",
	"sZeroRecords": "ਕੋਈ ਕਤਾਰ ਨਹੀਂ ਮਿਲੀ",
	"oPaginate": {
		"sFirst": "ਪਹਿਲਾ",
		"sLast": "ਅਖੀਰਲਾ",
		"sNext": "ਅਗਲਾ",
		"sPrevious": "ਪਿਛਲਾ"
	},
	"oAria": {
		"sSortAscending": ": ਕਾਲਮ ਨੂੰ ਵੱਧਦੇ ਕ੍ਰਮ ਵਿਚ ਵੇਖੋ",
		"sSortDescending": ": ਕਾਲਮ ਨੂੰ ਘਟਦੇ ਕ੍ਰਮ ਵਿਚ ਵੇਖੋ"
	}
}
