/**
 * Rumantsch translation
 *  @name Rumantsch
 *  @anchor Rumantsch
 *  @author ULR Uniun Littaratura Rumantscha https://litteraturarumantscha.ch
 *  @author translation: Benedetto Vigne
 *  @author language pack: Christian Spescha
 *  @lcid rm
 */

{
	"sEmptyTable":   	"Naginas endataziuns",
	"sInfo":         	"_START_ fin _END_ da _TOTAL_ endataziuns",
	"sInfoEmpty":    	"Naginas endataziuns",
	"sInfoFiltered": 	"(filtrà da _MAX_  endataziuns)",
	"sInfoThousands":  	".",
	"sLengthMenu":   	"_MENU_ Dumber da cumparsas",
	"sLoadingRecords": 	"vegn chargià ..",
	"sProcessing":   	"Spetgar p.pl...",
	"sSearch":       	"Tschertga",
	"sZeroRecords":  	"Naginas endataziuns.",
	"oPaginate": {
		"sFirst":    	"Emprima",
		"sPrevious": 	"Anavos",
		"sNext":     	"Proxima",
		"sLast":     	"Ultima"
	},
	"oAria": {
		"sSortAscending":  ": activar per zavrar las colonnas ensi",
		"sSortDescending": ": activar per zavrar las colonnas engiu"
	},
	"select": {
    	"rows": {
			"_": "%d lingias selecziunadas",
			"1": "1 lingia selecziunada"
	    }
	},
	"buttons": {
		"print":	"Stampar",
		"colvis":	"Colonnas",
		"copy":		"Copiar",
		"copyTitle":	"Copiar en l'archiv provisoric",
		"copyKeys":	"Tasta <i>ctrl</i> u <i>\u2318</i> + <i>C</i> per copiar<br>la tabella en l'arcun provisoric.<br><br>Per interrumper cliccar il messadi u smatgar Escape",
		"copySuccess": {
			"_": "%d lingias copiadas",
			"1": "1 lingia copiada"
		},
		"pageLength": {
			"-1": "Mussar tut las lingias",
			"_":  "Mussar %d lingias"
		}
	}
}
