/**
 * Serbian
 *  @name Serbian
 *  @anchor Serbian
 *  @author <a href="http://blog.trk.in.rs">duleorlovic</a>
 *  @lcid sr
 */

{
	"sEmptyTable":     "Нема података у табели",
	"sInfo":           "Приказ _START_ до _END_ од укупно _TOTAL_ записа",
	"sInfoEmpty":      "Приказ 0 до 0 од укупно 0 записа",
	"sInfoFiltered":   "(филтрирано од укупно _MAX_ записа)",
	"sInfoThousands":  ".",
	"sLengthMenu":     "Прикажи _MENU_ записа",
	"sLoadingRecords": "Учитавање...",
	"sProcessing":     "Обрада...",
	"sSearch":         "Претрага:",
	"sZeroRecords":    "Нису пронађени одговарајући записи",
	"oPaginate": {
		"sFirst":    "Почетна",
		"sLast":     "Последња",
		"sNext":     "Следећа",
		"sPrevious": "Претходна"
	},
	"oAria": {
		"sSortAscending":  ": активирајте да сортирате колону узлазно",
		"sSortDescending": ": активирајте да сортирате колону силазно"
	}
}
