/**
 * Serbian translation (Latin alphabet)
 *  @name Serbian (Latin)
 *  @anchor Serbian (Latin)
 *  @author <a href="http://mnovakovic.byteout.com">Marko Novakovic</a>
 *  @lcid sr_sp
 */

{
	"sEmptyTable":     "Nema podataka u tabeli",
	"sInfo":           "Prikaz _START_ do _END_ od ukupno _TOTAL_ zapisa",
	"sInfoEmpty":      "Prikaz 0 do 0 od ukupno 0 zapisa",
	"sInfoFiltered":   "(filtrirano od ukupno _MAX_ zapisa)",
	"sInfoThousands":  ".",
	"sLengthMenu":     "Prikaži _MENU_ zapisa",
	"sLoadingRecords": "Učitavanje...",
	"sProcessing":     "Obrada...",
	"sSearch":         "Pretraga:",
	"sZeroRecords":    "Nisu pronađeni odgovarajući zapisi",
	"oPaginate": {
		"sFirst":    "Početna",
		"sLast":     "Poslednja",
		"sNext":     "Sledeća",
		"sPrevious": "Prethodna"
	},
	"oAria": {
		"sSortAscending":  ": aktivirajte da sortirate kolonu uzlazno",
		"sSortDescending": ": aktivirajte da sortirate kolonu silazno"
	}
}
