/**
 * Urdu translation
 *  @name Urdu
 *  @anchor Urdu
 *  @author Zafar Subzwari
 *  @lcid ur
 */

{
	"sProcessing":   "ہے جاري عملدرامد...",
	"sLengthMenu":   "دکہائين شقيں کي (_MENU_) فہرست",
	"sZeroRecords":  "ملے نہيں مفروضات جلتے ملتے کوئ",
	"sInfo":         "فہرست کي تک _END_ سے _START_ سے ميں _TOTAL_ فہرست پوري ہے نظر پيش",
	"sInfoEmpty":    "فہرست کي تک 0 سے 0 سے ميں 0 قل ہے نظر پيشّ",
	"sInfoFiltered": "(فہرست ہوئ چھني سے ميں _MAX_ قل)",
	"sSearch":       "کرو تلاش:",
	"oPaginate": {
		"sFirst":    "پہلا",
		"sPrevious": "پچہلا",
		"sNext":     "اگلا",
		"sLast":     "آخري"
	}
}
