{
  "name": "libphonenumber-js",
  "description": "A simpler (and smaller) rewrite of Google Android's popular libphonenumber library",
  "author": {
    "name": "Halt Hammerzeit",
    "email": "halt.hammerzeit.at@gmail.com"
  },
  "filename": "libphonenumber-js.min.js",
  "homepage": "https://halt-hammerzeit.github.io/libphonenumber-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/halt-hammerzeit/libphonenumber-js"
  },
  "keywords": [
    "javascript",
    "telephone",
    "phone",
    "number",
    "input",
    "mobile",
    "android",
    "iphone",
    "international",
    "libphonenumber"
  ],
  "npmName": "libphonenumber-js",
  "npmFileMap": [
    {
      "basePath": "bundle",
      "files": [
        "libphonenumber-js*"
      ]
    }
  ],
  "license": "MIT",
  "version": "1.7.25"
}
