{
  "name": "paginationjs",
  "version": "2.1.4",
  "description": "A jQuery plugin to provide simple yet fully customisable pagination",
  "repository": {
    "type": "git",
    "url": "https://github.com/superRaytin/paginationjs"
  },
  "keywords": [
    "paginationjs",
    "pagination.js",
    "pagination",
    "jquery.pagination",
    "jquery pagination"
  ],
  "author": "superRaytin",
  "license": "MIT",
  "homepage": "http://paginationjs.com",
  "filename": "pagination.min.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/superRaytin/paginationjs.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/!(*.less)"
        ]
      }
    ]
  }
}
