{
	"services" : {
		"facebook" : {
            "txt_info" : "2 clicks for more privacy: When you click here the button will be activated and you can send your recommendation. As soon as the button is activated data will be send to third party &ndash; for details click on <em>i</em>.",
            "txt_fb_off" : "not connected to Facebook",
            "txt_fb_on" : "connected to Facebook",
            "language" : "en_US",
            "perma_display_name" : "Facebook"
		},
		"twitter" : {
            "txt_info" : "2 clicks for more privacy: When you click here the button will be activated and you can send your recommendation. As soon as the button is activated data will be send to third party &ndash; for details click on <em>i</em>",
            "txt_twitter_off" : "not connected to Twitter",
            "txt_twitter_on" : "connected to Twitter",
            "language" : "en",
            "perma_display_name" : "Twitter"
		},
		"gplus" : {
			"txt_info" : "2 clicks for more privacy: When you click here the button will be activated and you can send your recommendation. As soon as the button is activated data will be send to third party &ndash; for details click on <em>i</em>",
            "txt_gplus_off" : "not connected to Google+",
            "txt_gplus_on" : "connected to Google+",
            "language" : "en",
            "perma_display_name" : "Google+"
		}
	},
	"language" : "en",
	"txt_help" : "If you activate these buttons with a click informations will be send to Facebook, Twitter or Google in the USA and may be stored there. For details click on <em>i</em>.",
	"settings_perma" : "Agree permanent activation and data transfer:",
	"settings" : "settings"
}