{
  "name": "chroma-js",
  "filename": "chroma.min.js",
  "description": "JavaScript library for color conversions",
  "version": "2.0.6",
  "author": "Gregor Aisch",
  "keywords": [
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gka/chroma.js.git"
  },
  "npmName": "chroma-js",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "chroma.min.js"
      ]
    }
  ],
  "license": "MIT"
}
