{
  "name": "egjs-axes",
  "filename": "axes.min.js",
  "version": "2.6.0",
  "description": "A module used to change the information of user action entered by various input devices such as touch screen or mouse into the logical virtual coordinates. You can easily create a UI that responds to user actions.",
  "author": "NAVER Corp.",
  "license": "MIT",
  "keywords": [
    "egjs",
    "axes",
    "virtual-scroll",
    "javascript",
    "cartesian",
    "coordinate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naver/egjs-axes"
  },
  "homepage": "https://naver.github.io/egjs-axes/",
  "npmName": "@egjs/axes",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/!(*.esm.js|*.esm.js.map)"
      ]
    }
  ]
}
