{
  "name": "apexcharts",
  "description": "A JavaScript Chart Library",
  "version": "3.8.6",
  "filename": "apexcharts.min.js",
  "author": {
    "name": "Juned Chhipa",
    "email": "juned.chhipa@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "charts",
    "graphs",
    "visualizations",
    "data"
  ],
  "homepage": "https://apexcharts.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcharts/apexcharts.js"
  },
  "npmName": "apexcharts",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/!(apexcharts.common.js|apexcharts.esm.js|apexcharts.amd.js)"
      ]
    }
  ]
}
