{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "../../src/grid/",
                    "name": "PagingScroller.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "IdGenerator.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "JsonP.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "SequentialIdGenerator.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "UuidGenerator.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "../../../platform/src/data/association/",
                    "name": "Association.js"
                },
                {
                    "path": "../../../platform/src/data/association/",
                    "name": "BelongsTo.js"
                },
                {
                    "path": "../../../platform/src/data/association/",
                    "name": "HasOne.js"
                },
                {
                    "path": "../../../platform/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "../../../platform/src/data/writer/",
                    "name": "Xml.js"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "ClassList.js"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "ContextItem.js"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractPlugin.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "LruCache.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Inflector.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Queue.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "ElementContainer.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "Template.js"
                },
                {
                    "path": "../../src/form/",
                    "name": "FieldAncestor.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Callout.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Shape.js"
                },
                {
                    "path": "../../src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateParser.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Renderable.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "ProtoElement.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Bindable.js"
                },
                {
                    "path": "../../src/form/action/",
                    "name": "Action.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Navigation.js"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "Feature.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "AbstractSummary.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "Chunking.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "Grouping.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "GroupingSummary.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "RowBody.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "RowWrap.js"
                },
                {
                    "path": "../../src/grid/feature/",
                    "name": "Summary.js"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "../../../platform/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "NodeInterface.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Tree.js"
                },
                {
                    "path": "../../../platform/src/data/association/",
                    "name": "HasMany.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "JsonP.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "WebStorage.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "LocalStorage.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "SessionStorage.js"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Xml.js"
                },
                {
                    "path": "../../src/tree/plugin/",
                    "name": "TreeViewDragDrop.js"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "TreeStore.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Rest.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "../../src/grid/property/",
                    "name": "Property.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "JsonStore.js"
                },
                {
                    "path": "../../src/grid/property/",
                    "name": "Store.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "BufferStore.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "JsonPStore.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "NodeStore.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "XmlStore.js"
                },
                {
                    "path": "../../../platform/src/direct/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Direct.js"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "DirectStore.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateCompiler.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "ColumnComponentLayout.js"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Body.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "BoundList.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "FieldSet.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Tab.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "FieldContainer.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "HtmlEditor.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "Slider.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "ComboBox.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../../../platform/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Anchor.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Absolute.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "CheckboxGroup.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Column.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Editor.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Card.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Form.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Table.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "../../../platform/src/chart/theme/",
                    "name": "Theme.js"
                },
                {
                    "path": "../../../platform/src/chart/theme/",
                    "name": "Base.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Label.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "../../../platform/src/container/",
                    "name": "DockingContainer.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "ElementCSS.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeElementCSS.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "Context.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Highlight.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../src/form/action/",
                    "name": "Load.js"
                },
                {
                    "path": "../../src/form/action/",
                    "name": "Submit.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "../portal/classes//",
                    "name": "PortalDropZone.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../../src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "ViewDropZone.js"
                },
                {
                    "path": "../../src/tree/",
                    "name": "ViewDropZone.js"
                },
                {
                    "path": "../../../platform/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "../../src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "../../src/selection/",
                    "name": "TreeModel.js"
                },
                {
                    "path": "../../../platform/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "../../src/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../platform/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "../../src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../../src/container/",
                    "name": "Viewport.js"
                },
                {
                    "path": "../../src/",
                    "name": "Editor.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "CellEditor.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "../../src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "../../src/tab/",
                    "name": "Tab.js"
                },
                {
                    "path": "../../src/tab/",
                    "name": "Bar.js"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "Splitter.js"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "BorderSplitter.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Border.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Accordion.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../../src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                },
                {
                    "path": "../../src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "RowNumberer.js"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Action.js"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Boolean.js"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Date.js"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Number.js"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Template.js"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "Editing.js"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "CellEditing.js"
                },
                {
                    "path": "../../src/grid/property/",
                    "name": "HeaderContainer.js"
                },
                {
                    "path": "../../src/tree/",
                    "name": "Column.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../../src/tree/",
                    "name": "ViewDragZone.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "../../../platform/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "../../src/tab/",
                    "name": "Panel.js"
                },
                {
                    "path": "../portal/classes//",
                    "name": "Portlet.js"
                },
                {
                    "path": "../portal/classes//",
                    "name": "PortalColumn.js"
                },
                {
                    "path": "../portal/classes//",
                    "name": "PortalPanel.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "../../src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "../../src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "../../src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "../../src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "../../src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "../../../platform/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "View.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "Lockable.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "../../src/grid/property/",
                    "name": "Grid.js"
                },
                {
                    "path": "../portal/classes//",
                    "name": "GridPortlet.js"
                },
                {
                    "path": "../../src/tree/",
                    "name": "View.js"
                },
                {
                    "path": "../../src/tree/",
                    "name": "Panel.js"
                },
                {
                    "path": "../ux//",
                    "name": "GroupTabPanel.js"
                },
                {
                    "path": "../../src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "../../src/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "../../src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Display.js"
                },
                {
                    "path": "../../src/window/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "../../src/form/",
                    "name": "Basic.js"
                },
                {
                    "path": "../../src/form/",
                    "name": "Panel.js"
                },
                {
                    "path": "../../src/grid/",
                    "name": "RowEditor.js"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "RowEditing.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "TipSurface.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Tip.js"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Series.js"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Cartesian.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "MaskLayer.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Mask.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "LegendItem.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Legend.js"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Chart.js"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Abstract.js"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Axis.js"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Line.js"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Numeric.js"
                },
                {
                    "path": "../portal/classes//",
                    "name": "ChartPortlet.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "../../src/",
                    "name": "Layer.js"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "../../src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "../../src/",
                    "name": "Img.js"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "SplitterTracker.js"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "BorderSplitterTracker.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "SvgExporter.js"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "ImageExporter.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "../../src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "../../src/button/",
                    "name": "Split.js"
                },
                {
                    "path": "../../src/picker/",
                    "name": "Month.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "TextItem.js"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Picker.js"
                },
                {
                    "path": "../../src/picker/",
                    "name": "Date.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Date.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Spinner.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Number.js"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Paging.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "BoundList.js"
                },
                {
                    "path": "../../src/view/",
                    "name": "BoundListKeyNav.js"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "ComboBox.js"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "../../src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "../../src/",
                    "name": "Shadow.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}