{
  "name": "eruda",
  "filename": "eruda.min.js",
  "version": "1.5.8",
  "description": "Console for Mobile Browsers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/eruda.git"
  },
  "keywords": [
    "console",
    "mobile",
    "debug"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "npmName": "eruda",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "eruda*"
      ]
    }
  ]
}
