/**
 * Turkish translation
 * @author I.Taskinoglu & A.Kaya <alikaya@armsyazilim.com>
 * @version 2014-12-19
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.tr = {
		translator : 'I.Taskinoglu & A.Kaya &lt;alikaya@armsyazilim.com&gt;',
		language   : 'Türkçe',
		direction  : 'ltr',
		dateFormat : 'd.m.Y H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {

			/********************************** errors **********************************/
			'error'                : 'Hata',
			'errUnknown'           : 'Bilinmeyen hata.',
			'errUnknownCmd'        : 'Bilinmeyen komut.',
			'errJqui'              : 'Geçersiz Jquery configurasyonu.',
			'errNode'              : 'DOM objesine ihtiyaç duyuluyor.',
			'errURL'               : 'Geçersiz konfigurasyon, URL ayarlanmamış.',
			'errAccess'            : 'Erişim yok.',
			'errConnect'           : 'Sunucya bağlanamadı.',
			'errAbort'             : 'Bağlantı kesildi.',
			'errTimeout'           : 'Bağlantı zaman aşımına uğradı.',
			'errNotFound'          : 'Sunucu bulunamadı.',
			'errResponse'          : 'Sunucu cevabı geçersiz.',
			'errConf'              : 'Sunucu ayarları geçersiz.',
			'errJSON'              : 'PHP JSON modülü kurulmamış.',
			'errNoVolumes'         : 'Okunabilir fiziksel disk yok.',
			'errCmdParams'         : '"$1" komutu için geçersiz parametre.',
			'errDataNotJSON'       : 'Veri JSON formatında değil.',
			'errDataEmpty'         : 'Veri Boş.',
			'errCmdReq'            : 'Sunucu isteği komut gerektiriyor.',
			'errOpen'              : '"$1" açılamadı.',
			'errNotFolder'         : 'Obje Klasör değil.',
			'errNotFile'           : 'Obje Dosya değil.',
			'errRead'              : '"$1" okunamadı.',
			'errWrite'             : '"$1" Dosyasına yazılamadı.',
			'errPerm'              : 'Yetki Yok.',                        
			'errLocked'            : '"$1" dosyası kilitli olduğu için adı değiştirilemedi, taşındı veya silindi.',
			'errExists'            : '"$1" adlı dosya var zaten.',
			'errInvName'           : 'Geçersiz dosya adı.',
			'errFolderNotFound'    : 'Dizin bulunamadı.',
			'errFileNotFound'      : 'Dosya bulunamadı.',
			'errTrgFolderNotFound' : 'Hedef klasör ["$1"] bulunamadı.',
			'errPopup'             : 'İnternet gezgininiz açılır pencereleri engellememeli. Ayarlardan izin verip tekrar deneyin.',
			'errMkdir'             : '"$1" dizin oluşturulamadı.',
			'errMkfile'            : '"$1" dosya oluşturulamadı.',
			'errRename'            : '"$1" adı değiştirilemedi.',
			'errCopyFrom'          : '"$1" dizininden kopyalamaya izin verilmedi.',
			'errCopyTo'            : '"$1" dizinine kopyalamaya izin verilmedi.',
			'errUpload'            : 'Dosya gönderme hatası.',
			'errUploadFile'        : '"$1" dosya gönderilemedi.',
			'errUploadNoFiles'     : 'Göndermek için dosya bulunamadı.',
			'errUploadTotalSize'   : 'Data izin verilen boyuttan büyük.',
			'errUploadFileSize'    : 'Dosya izin verilen boyuttan büyük.',
			'errUploadMime'        : 'Dosya tipine izin verilmiyor.',
			'errUploadTransfer'    : '"$1" transfer hatası.',
			'errNotReplace'        : 'Object "$1" already exists at this location and can not be replaced by object with another type.',
			'errReplace'           : 'Unable to replace "$1".',
			'errSave'              : '"$1" kaydedilemez.',
			'errCopy'              : '"$1" kopylanamaz.',
			'errMove'              : '"$1" taşınamaz.',
			'errCopyInItself'      : '"$1" kendi içinde kopyalanamaz.',
			'errRm'                : '"$1" silinemedi.',
			'errRmSrc'             : 'Unable remove source file(s).',
			'errExtract'           : '"$1" arşivi açılamadı.',
			'errArchive'           : 'Arşiv oluşturulamadı.',
			'errArcType'           : 'Desteklenmeyen Arşiv Tipi.',
			'errNoArchive'         : 'Dosya arşiv değil veya desteklenmiyor.',
			'errCmdNoSupport'      : 'Bu komut desteklenmiyor.',
			'errReplByChild'       : 'Klasör “$1” içerdiği dosyadan dolayı değiştirilemedi',
			'errArcSymlinks'       : 'Güvenlik nedeni ile arşiv açılamadı.',
			'errArcMaxSize'        : 'Arşiv dosyası izin verilen maksimum boyutun üstünde.',
			'errResize'            : 'Boyutlandırılamadı "$1".',
			'errResizeDegree'      : 'Invalid rotate degree.',
			'errResizeRotate'      : 'Unable to rotate image.',
			'errResizeSize'        : 'Invalid image size.',
			'errResizeNoChange'    : 'Image size not changed.',
			'errUsupportType'      : 'Desteklenmeyen Dosya Tipi.',
			'errNotUTF8Content'    : 'File "$1" is not in UTF-8 and cannot be edited.',  // added 9.11.2011
			'errNetMount'          : 'Unable to mount "$1".', // added 17.04.2012
			'errNetMountNoDriver'  : 'Unsupported protocol.',     // added 17.04.2012
			'errNetMountFailed'    : 'Mount failed.',         // added 17.04.2012
			'errNetMountHostReq'   : 'Host required.', // added 18.04.2012
			'errSessionExpires'    : 'Your session has expired due to inactivity.',
			'errCreatingTempDir'   : 'Unable to create temporary directory: "$1"',
			'errFtpDownloadFile'   : 'Unable to download file from FTP: "$1"',
			'errFtpUploadFile'     : 'Unable to upload file to FTP: "$1"',
			'errFtpMkdir'          : 'Unable to create remote directory on FTP: "$1"',
			'errArchiveExec'       : 'Error while archiving files: "$1"',
			'errExtractExec'       : 'Error while extracting files: "$1"',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'Arşiv Oluştur',
			'cmdback'      : 'Geri',
			'cmdcopy'      : 'Kopyala',
			'cmdcut'       : 'Kes',
			'cmddownload'  : 'İndir',
			'cmdduplicate' : 'Dosyayı Çoğalt',
			'cmdedit'      : 'Dosyayı Düzenle',
			'cmdextract'   : 'Dosyaları Arşivden Çıkar',
			'cmdforward'   : 'İleri',
			'cmdgetfile'   : 'Dosyayı Seç',
			'cmdhelp'      : 'elFinde Hakkında',
			'cmdhome'      : 'Ana Sayfa',
			'cmdinfo'      : 'Bilgi',
			'cmdmkdir'     : 'Yeni Klasör',
			'cmdmkfile'    : 'Yeni Boş Dosya',
			'cmdopen'      : 'Aç',
			'cmdpaste'     : 'Yapıştır',
			'cmdquicklook' : 'Önizleme',
			'cmdreload'    : 'Yenile',
			'cmdrename'    : 'Adını Değiştir',
			'cmdrm'        : 'Sil',
			'cmdsearch'    : 'Dosya Ara',
			'cmdup'        : 'Üst Klasöre Git',
			'cmdupload'    : 'Dosya Gönder',
			'cmdview'      : 'Aç',
			'cmdresize'    : 'Resmi Yeniden Boyutlandır',
			'cmdsort'      : 'Sırala',
			'cmdnetmount'  : 'Mount network volume',

			/*********************************** buttons ***********************************/
			'btnClose'  : 'Kapat',
			'btnSave'   : 'Kaydet',
			'btnRm'     : 'Sil',
			'btnApply'  : 'Uygula',
			'btnCancel' : 'Vazgeç',
			'btnNo'     : 'Hayır',
			'btnYes'    : 'Evet',
			'btnMount'  : 'Mount',

			/******************************** notifications ********************************/
			'ntfopen'     : 'Klasör Aç',
			'ntffile'     : 'Dosya Aç',
			'ntfreload'   : 'Klasörü Yenile',
			'ntfmkdir'    : 'Klasör Oluşuturuluyor',
			'ntfmkfile'   : 'Dosya Oluşturuluyor',
			'ntfrm'       : 'Dosyaları Sil',
			'ntfcopy'     : 'Dosyaları Kopyala',
			'ntfmove'     : 'Dosyaları Taşı',
			'ntfprepare'  : 'Kopyalamak için Hazırla',
			'ntfrename'   : 'Dosyaları Adlandır',
			'ntfupload'   : 'Dosyalar Yükleniyor',
			'ntfdownload' : 'Dosyalar İndiriliyor',
			'ntfsave'     : 'Dosyalar Kaydediliyor',
			'ntfarchive'  : 'Arşiv Oluşturuluyor',
			'ntfextract'  : 'Dosyalar Arşivde Çıkarılıyor',
			'ntfsearch'   : 'Dosyalar Aranıyor',
			'ntfresize'   : 'Resizing images',
			'ntfsmth'     : 'Birşeyler Yapılıyor >_<',
			'ntfloadimg'  : 'Resim Yükleniyor',
			'ntfnetmount' : 'Mounting network volume', // added 18.04.2012
			'ntfdim'      : 'Resim ebatı elde ediliyor', // added 20.05.2013

			/************************************ dates **********************************/
			'dateUnknown' : 'bilinmiyor',
			'Today'       : 'Bugün',
			'Yesterday'   : 'Dün',
			'msJan'       : 'Oca',
			'msFeb'       : 'Şub',
			'msMar'       : 'Mar',
			'msApr'       : 'Nis',
			'msMay'       : 'May',
			'msJun'       : 'Haz',
			'msJul'       : 'Tem',
			'msAug'       : 'Ağu',
			'msSep'       : 'Eyl',
			'msOct'       : 'Ekm',
			'msNov'       : 'Kas',
			'msDec'       : 'Ara',
			'January'     : 'Ocak',
			'February'    : 'Şubat',
			'March'       : 'Mart',
			'April'       : 'Nisan',
			'May'         : 'Mayıs',
			'June'        : 'Haziran',
			'July'        : 'Temmuz',
			'August'      : 'Ağustos',
			'September'   : 'Eylül',
			'October'     : 'Ekim',
			'November'    : 'Kasım',
			'December'    : 'Aralık',
			'Sunday'      : 'Pazar', 
			'Monday'      : 'Pazartesi', 
			'Tuesday'     : 'Salı', 
			'Wednesday'   : 'Çarşamba', 
			'Thursday'    : 'Perşembe', 
			'Friday'      : 'Cuma', 
			'Saturday'    : 'Cumartesi',
			'Sun'         : 'Paz', 
			'Mon'         : 'Pzt', 
			'Tue'         : 'Sal', 
			'Wed'         : 'Çar', 
			'Thu'         : 'Per', 
			'Fri'         : 'Cum', 
			'Sat'         : 'Cmt',
			
			/******************************** sort variants ********************************/
			'sortname'          : 'Ada göre', 
			'sortkind'          : 'Türe göre', 
			'sortsize'          : 'Boyuta göre',
			'sortdate'          : 'Tarihe göre',
			'sortFoldersFirst'  : 'Folders first',

			/********************************** messages **********************************/
			'confirmReq'      : 'Onay gerekli',
			'confirmRm'       : 'Dosyaları silmek istediğinize emin misiniz?<br/>Bu geri alınamaz!',
			'confirmRepl'     : 'Eski dosyaları yenileriyle değiştir?',
			'apllyAll'        : 'Tümünü uygula',
			'name'            : 'Ad',
			'size'            : 'Boyut',
			'perms'           : 'Yetkiler',
			'modify'          : 'Değiştildi',
			'kind'            : 'Tür',
			'read'            : 'oku',
			'write'           : 'yaz',
			'noaccess'        : 'yetki yok',
			'and'             : 've',
			'unknown'         : 'bilinmeyen',
			'selectall'       : 'Tüm Dosyaları Seç',
			'selectfiles'     : 'Dosyaları Seç',
			'selectffile'     : 'İlk Dosyayı Seç',
			'selectlfile'     : 'Son Dosyayı Seç',
			'viewlist'        : 'Liste görünümü',
			'viewicons'       : 'İkon görünümü',
			'places'          : 'Klasörler',
			'calc'            : 'Hesapla', 
			'path'            : 'Dizin',
			'aliasfor'        : 'Takma adı :',
			'locked'          : 'Kilitli',
			'dim'             : 'Ölçüler',
			'files'           : 'Dosyalar',
			'folders'         : 'Klasörler',
			'items'           : 'Nesneler',
			'yes'             : 'evet',
			'no'              : 'hayır',
			'link'            : 'Bağlantı',
			'searcresult'     : 'Arama Sonuçları',  
			'selected'        : 'Şeçili Nesne',
			'about'           : 'Hakkında',
			'shortcuts'       : 'Kısayollar',
			'help'            : 'Yardım',
			'webfm'           : 'Dosya Yöneticisi',
			'ver'             : 'Versiyon',
			'protocolver'     : 'protocol versiyonu',
			'homepage'        : 'Proje Ana Sayfası',
			'docs'            : 'Yardım',
			'github'          : 'Fork us on Github',
			'twitter'         : 'twittwer da takip et',
			'facebook'        : 'facebookda bize katıl',
			'team'            : 'Takım',
			'chiefdev'        : 'Yapımcı',
			'developer'       : 'yapımcı',
			'contributor'     : 'katkı',
			'maintainer'      : 'geliştirici',
			'translator'      : 'çeviri',
			'icons'           : 'İkonlar',
			'dontforget'      : 'Ve... havlunuzu almayı unutmayın',
			'shortcutsof'     : 'Kısayollar Kapalı',
			'dropFiles'       : 'Dosyaları buraya sürükleyin',
			'or'              : 'veya',
			'selectForUpload' : 'Yüklenecek Dosyaları Seçin',
			'moveFiles'       : 'Dosyaları Taşı',
			'copyFiles'       : 'Dosyaları Kopyala',
			'rmFromPlaces'    : 'Klasörlerden Sil',
			'aspectRatio'     : 'Oran',
			'scale'           : 'Ölçekle',
			'width'           : 'Genişlik',
			'height'          : 'Yükseklik',
			'resize'          : 'Boyutlandır',
			'crop'            : 'Kes',
			'rotate'          : 'Döndür',
			'rotate-cw'       : '90 Derece Sağa Döndür',
			'rotate-ccw'      : '90 Derece Sola Döndür',
			'degree'          : 'Açı',
			'netMountDialogTitle' : 'Mount network volume', // added 18.04.2012
			'protocol'            : 'Protocol', // added 18.04.2012
			'host'                : 'Host', // added 18.04.2012
			'port'                : 'Port', // added 18.04.2012
			'user'                : 'Kullanıcı', // added 18.04.2012
			'pass'                : 'Şifre', // added 18.04.2012

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Bilinmiyor',
			'kindFolder'      : 'Klasör',
			'kindAlias'       : 'Takma Ad',
			'kindAliasBroken' : 'Bozuk Takma Ad',
			// applications
			'kindApp'         : 'Uygulama',
			'kindPostscript'  : 'Postscript Döküman',
			'kindMsOffice'    : 'Microsoft Office Dökümanı',
			'kindMsWord'      : 'Microsoft Word Dökümanı',
			'kindMsExcel'     : 'Microsoft Excel Dökümanı',
			'kindMsPP'        : 'Microsoft Powerpoint Sunum',
			'kindOO'          : 'Open Office Dökümanı',
			'kindAppFlash'    : 'Flash Uygulaması',
			'kindPDF'         : 'Adobe Acrobat (PDF)',
			'kindTorrent'     : 'Bittorrent dosyası',
			'kind7z'          : '7z arşivi',
			'kindTAR'         : 'TAR arşivi',
			'kindGZIP'        : 'GZIP arşivi',
			'kindBZIP'        : 'BZIP arşivi',
			'kindXZ'          : 'XZ arşivi',
			'kindZIP'         : 'ZIP arşivi',
			'kindRAR'         : 'RAR arşivi',
			'kindJAR'         : 'Java JAR dosyası',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM paketi',
			// texts
			'kindText'        : 'Text Dökümanı',
			'kindTextPlain'   : 'Plain text',
			'kindPHP'         : 'PHP dosyası',
			'kindCSS'         : 'CSS dosyası',
			'kindHTML'        : 'HTML dosyası',
			'kindJS'          : 'Javascript dosyası',
			'kindRTF'         : 'RTF dosyası',
			'kindC'           : 'C dosyası',
			'kindCHeader'     : 'C başlık dosyası',
			'kindCPP'         : 'C++ dosyası',
			'kindCPPHeader'   : 'C++ başlık dosyası',
			'kindShell'       : 'Unix shell dosyası',
			'kindPython'      : 'Python dosyası',
			'kindJava'        : 'Java dosyası',
			'kindRuby'        : 'Ruby dosyası',
			'kindPerl'        : 'Perl dosyası',
			'kindSQL'         : 'SQL dosyası',
			'kindXML'         : 'XML dosyası',
			'kindAWK'         : 'AWK dosyası',
			'kindCSV'         : 'CSV dosyası',
			'kindDOCBOOK'     : 'Docbook XML dosyası',
			// images
			'kindImage'       : 'Resim',
			'kindBMP'         : 'BMP Resim',
			'kindJPEG'        : 'JPEG Resim',
			'kindGIF'         : 'GIF Resim',
			'kindPNG'         : 'PNG Resim',
			'kindTIFF'        : 'TIFF Resim',
			'kindTGA'         : 'TGA Resim',
			'kindPSD'         : 'Adobe Photoshop Resim',
			'kindXBITMAP'     : 'X bitmap Resim',
			'kindPXM'         : 'Pixelmator Resim',
			// media
			'kindAudio'       : 'Ses Dosyası',
			'kindAudioMPEG'   : 'MPEG ses',
			'kindAudioMPEG4'  : 'MPEG-4 ses',
			'kindAudioMIDI'   : 'MIDI ses',
			'kindAudioOGG'    : 'Ogg Vorbis ses',
			'kindAudioWAV'    : 'WAV ses',
			'AudioPlaylist'   : 'MP3 Çalma Listesi',
			'kindVideo'       : 'Video Dosyası',
			'kindVideoDV'     : 'DV video',
			'kindVideoMPEG'   : 'MPEG video',
			'kindVideoMPEG4'  : 'MPEG-4 video',
			'kindVideoAVI'    : 'AVI video',
			'kindVideoMOV'    : 'Quick Time video',
			'kindVideoWM'     : 'Windows Media video',
			'kindVideoFlash'  : 'Flash video',
			'kindVideoMKV'    : 'Matroska video',
			'kindVideoOGG'    : 'Ogg video'
		}
	};
}
