{
  "name": "buy-button-js",
  "filename": "buybutton.min.js",
  "version": "1.0.2",
  "description": "BuyButton.js is a highly customizable UI library for adding ecommerce functionality to any website.",
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/buy-button-js.git"
  },
  "homepage": "https://shopify.github.io/buy-button-js/",
  "keywords": [
    "ecommerce",
    "UI library",
    "Shopping cart",
    "buy-button-js"
  ],
  "npmName": "@shopify/buy-button-js",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "license": "MIT"
}
