{
  "name": "redux-promise-middleware",
  "description": "Redux middleware for handling promises and optimistic updates",
  "filename": "redux-promise-middleware.min.js",
  "version": "6.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pburtchaell/redux-promise-middleware.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "middlewares",
    "promise",
    "promises",
    "optimistic update",
    "optimistic updates",
    "async",
    "example"
  ],
  "author": "Patrick Burtchaell <patrick@pburtchaell.com> (pburtchaell.com)",
  "license": "MIT",
  "npmName": "redux-promise-middleware",
  "npmFileMap": [
    {
      "basePath": "dist/umd",
      "files": [
        "**/*"
      ]
    }
  ]
}
