{
  "name": "sinon.js",
  "filename": "sinon.min.js",
  "version": "7.5.0",
  "description": "JavaScript test spies, stubs and mocks.",
  "homepage": "http://sinonjs.org/",
  "keywords": [
    "utility",
    "popular",
    "spies",
    "stubs",
    "mock",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sinonjs/sinon"
  },
  "npmName": "sinon",
  "npmFileMap": [
    {
      "basePath": "pkg",
      "files": [
        "**/!(sinon-esm.js)"
      ]
    }
  ],
  "license": "BSD-3-Clause",
  "author": "Christian Johansen"
}
