<cite>Jo<cite>JavaScript Framework for HTML5</cite></cite>

<img src="jodog.png" align="right">

About
=====

Jo is a lightweight JavaScript framework designed for HTML5 apps.

jo does
--------

- Embrace JavaScript's object model and loosely typed nature
- Leverage CSS3 to handle as much of the pretty presentation and animation as possible
- Provide a consistent and modular event model between objects
- Wrap DOM and device-specific events into a cohesive gesture system
- Insulate developers from different persistent storage solutions
- Play nicely with other libraries like PhoneGap

jo doesn't
-----------

- Use a lot of resources
- Depend on other frameworks
- Have a lot of browser dependent code
- Require detailed knowledge of the DOM
- Force you to deeper into its framework than you want to go
- Use `$` and other arcane looking symbols in place of proper identifiers

Author
------

Dave Balmer:
[davebalmer.wordpress.com](http://davebalmer.wordpress.com),
[follow @balmer on Twitter](http://twitter.com/balmer),
or email [dbalmerjr@gmail.com](mailto:dbalmerjr@gmail.com)

Downloads
---------

Version 0.4.0 is the latest stable release, check the Release Notes for
details.

Available from GitHub as a 
[git repo](http://github.com/davebalmer/Jo) or a
[zip file](http://github.com/davebalmer/Jo/downloads).


Philosophy
==========

If you want to jam an existing web page into an application framework, jo probably isn't
for you. jo is designed to create applications. While it will play nicely with a mixture
of new and old web development techniques, it uses HTML5 as a development stack and does
not require direct DOM manipulation.

Application Stack
-----------------

<table style="font-size: 75%">
	<tr><td colspan="7">JavaScript Application</td></tr>
	<tr><th colspan="6">jo</th><td rowspan="2">PhoneGap (optional)</td></tr>
	<tr><th colspan="3">joView</th><th>joEvent</th><th colspan="2">joDataSource</th><tr>
	<tr><td>CSS3</td><td>Canvas</td><td>DOM</td><td>Events</td><td>XHR</td><td>SQLite</td><td>Device OS</td></tr>
</table>

Documentation
=============

All documentation for the framework is based on
[Markdown](http://daringfireball.net/projects/markdown/syntax)
and provides a simple, natural and flexible way to document the code. This simple set
of `perl` scripts has become its own tool called joDoc.

- - -
