{
  "name": "inferno-create-class",
  "filename": "inferno-create-class.min.js",
  "version": "7.3.1",
  "license": "MIT",
  "description": "Provides a helper to create Inferno Components without needing ES2015",
  "author": {
    "name": "Dominic Gannaway",
    "email": "dg@domgan.com"
  },
  "homepage": "https://infernojs.org/",
  "keywords": [
    "babel",
    "react",
    "inferno",
    "framework",
    "interfaces",
    "user interfaces"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infernojs/inferno.git"
  },
  "npmName": "inferno-create-class",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/inferno-create-class!(*.node)*.!(*ts)"
      ]
    }
  ]
}
