{
  "name": "inferno-shared",
  "version": "7.3.1",
  "filename": "inferno-shared.min.js",
  "license": "MIT",
  "description": "Helpers functions for Inferno",
  "author": {
    "name": "Dominic Gannaway",
    "email": "dg@domgan.com"
  },
  "homepage": "https://infernojs.org/",
  "keywords": [
    "inferno",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infernojs/inferno.git"
  },
  "npmName": "inferno-shared",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/inferno-shared!(*.node)*.!(*ts)"
      ]
    }
  ]
}
