{
  "name": "lethargy",
  "filename": "lethargy.min.js",
  "version": "1.0.7",
  "description": "Distinguish between scroll events initiated by the user, and those by inertial scrolling",
  "repository": {
    "type": "git",
    "url": "https://github.com/d4nyll/lethargy.git"
  },
  "keywords": [
    "scroll",
    "wheel",
    "mousewheel",
    "scrolljacking",
    "inertial",
    "trackpad",
    "magic",
    "mouse"
  ],
  "author": "Daniel Li <dan@danyll.com>",
  "license": "MIT",
  "npmName": "lethargy",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "lethargy*.+(js|css|map)"
      ]
    }
  ]
}
