{
  "name": "jspdf-autotable",
  "version": "3.2.4",
  "description": "Generate PDF tables with jsPDF",
  "filename": "jspdf.plugin.autotable.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbengtsson/jsPDF-AutoTable.git"
  },
  "keywords": [
    "pdf",
    "table",
    "jspdf"
  ],
  "author": "Simon Bengtsson <simongbe@gmail.com> (simonbengtsson.com)",
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/simonbengtsson/jsPDF-AutoTable.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/!(jspdf.plugin.autotable.src.js)"
        ]
      }
    ]
  }
}
