{
  "name": "brython",
  "filename": "brython.min.js",
  "version": "3.7.5",
  "description": "Python 3 in the browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brython-dev/brython.git"
  },
  "keywords": [
    "Python",
    "client-side",
    "web",
    "browser"
  ],
  "homepage": "https://www.brython.info",
  "author": "Pierre Quentel",
  "license": "BSD-3-Clause",
  "npmName": "brython",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "brython*.+(js|map|css)"
      ]
    }
  ]
}
