{
  "name": "ajv",
  "version": "6.10.2",
  "description": "Another JSON Schema Validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/epoberezkin/ajv.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "npmName": "ajv",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*"
      ]
    }
  ],
  "filename": "ajv.min.js"
}
