'use strict';/*!
 * This is a `i18n` language object.
 *
 * Polish
 *
 * @author
 *   Jalios (Twitter: @Jalios)
 *   Sascha Greuel (Twitter: @SoftCreatR)
 *
 * @see core/i18n.js
 */
(function (exports) {
	if (exports.pl === undefined) {
		exports.pl = {
			"mejs.plural-form": 9,			
			"mejs.install-flash": "Twoja przeglądarka nie ma włączonej lub zainstalowanej wtyczki Flash Player. Prosimy ją włączyć lub pobrać najnowszą wersję ze strony https://get.adobe.com/flashplayer/",			
			"mejs.fullscreen-off": "Wyłącz pełny ekran",
			"mejs.fullscreen-on": "Przejdź na pełny ekran",
			"mejs.download-video": "Pobierz wideo",			
			"mejs.fullscreen": "Pełny ekran",			
			"mejs.time-jump-forward": ["Przewiń do przodu o sekundę", "Przewiń do przodu o %1 sekundy", "Przewiń do przodu o %1 sekund"],			
			"mejs.loop": "Zapętl",			
			"mejs.play": "Odtwarzaj",
			"mejs.pause": "Wstrzymaj",			
			"mejs.close": "Zamknij",			
			"mejs.time-slider": "Suwak czasu",
			"mejs.time-help-text": "Strzałki w lewo/w prawo powodują przewijanie o sekundę, strzałki w górę/w dół o dziesięć sekund.",			
			"mejs.time-skip-back": ["Cofnij o sekundę", "Cofnij o %1 sekundy", "Cofnij o %1 sekund"],			
			"mejs.captions-subtitles": "Podpisy/napisy",
			"mejs.none": "Brak",			
			"mejs.mute-toggle": "Przełączanie wyciszania",
			"mejs.volume-help-text": "Aby zwiększyć lub zmniejszyć głośność, użyj strzałek w górę/w dół.",
			"mejs.unmute": "Wyłącz wyciszenie",
			"mejs.mute": "Wycisz",
			"mejs.volume-slider": "Suwak głośności",			
			"mejs.video-player": "Odtwarzacz wideo",
			"mejs.audio-player": "Odtwarzacz audio",			
			"mejs.ad-skip": "Pomiń reklamę",
			"mejs.ad-skip-info": ["Pomiń za sekundę", "Pomiń za %1 sekundy", "Pomiń za %1 sekund"],			
			"mejs.source-chooser": "Wybór źródła",			
			"mejs.stop": "Zatrzymaj",			
			"mejs.speed-rate": "Prędkość",			
			"mejs.live-broadcast": "Transmisja na żywo",			
			"mejs.afrikaans": "Afrykański",
			"mejs.albanian": "Albański",
			"mejs.arabic": "Arabski",
			"mejs.belarusian": "Białoruski",
			"mejs.bulgarian": "Bułgarski",
			"mejs.catalan": "Kataloński",
			"mejs.chinese": "Chiński",
			"mejs.chinese-simplified": "Chiński (uproszczony)",
			"mejs.chinese-traditional": "Chiński (tradycyjny)",
			"mejs.croatian": "Chorwacki",
			"mejs.czech": "Czeski",
			"mejs.danish": "Duński",
			"mejs.dutch": "Holenderski",
			"mejs.english": "Angielski",
			"mejs.estonian": "Estoński",
			"mejs.filipino": "Filipiński",
			"mejs.finnish": "Fiński",
			"mejs.french": "Francuski",
			"mejs.galician": "Galicyjski",
			"mejs.german": "Niemiecki",
			"mejs.greek": "Grecki",
			"mejs.haitian-creole": "Haitański",
			"mejs.hebrew": "Hebrajski",
			"mejs.hindi": "Hinduski",
			"mejs.hungarian": "Węgierski",
			"mejs.icelandic": "Islandzki",
			"mejs.indonesian": "Indonezyjski",
			"mejs.irish": "Irlandzki",
			"mejs.italian": "Włoski",
			"mejs.japanese": "Japoński",
			"mejs.korean": "Koreański",
			"mejs.latvian": "Łotewski",
			"mejs.lithuanian": "Litewski",
			"mejs.macedonian": "Macedoński",
			"mejs.malay": "Malajski",
			"mejs.maltese": "Maltański",
			"mejs.norwegian": "Norweski",
			"mejs.persian": "Perski",
			"mejs.polish": "Polski",
			"mejs.portuguese": "Portugalski",
			"mejs.romanian": "Rumuński",
			"mejs.russian": "Rosyjski",
			"mejs.serbian": "Serbski",
			"mejs.slovak": "Słowacki",
			"mejs.slovenian": "Słoweński",
			"mejs.spanish": "Hiszpański",
			"mejs.swahili": "Suahili",
			"mejs.swedish": "Szwedzki",
			"mejs.tagalog": "Tagalski",
			"mejs.thai": "Tajski",
			"mejs.turkish": "Turecki",
			"mejs.ukrainian": "Ukraiński",
			"mejs.vietnamese": "Wietnamski",
			"mejs.welsh": "Walijski",
			"mejs.yiddish": "Jidysz"
		};
	}
})(mejs.i18n);