window.VditorI18n = {
  'alignCenter': 'Centrar',
  'alignLeft': 'Alinear a la izquierda',
  'alignRight': 'Alinear a la derecha',
  'alternateText': 'Texto alternativo',
  'bold': 'Negrita',
  'both': 'Editar y previsualizar',
  'cancelUpload': 'Cancelar subida',
  'check': 'Lista de tareas',
  'close': 'Cerrar',
  'code': 'Bloque de código',
  'code-theme': 'Vista previa del tema de código',
  'column': 'Columna',
  'comment': 'Comentario',
  'confirm': 'Confirmar',
  'content-theme': 'Vista previa del tema de contenido',
  'copied': 'Copiado',
  'copy': 'Copiar',
  'delete-column': 'Eliminar columna',
  'delete-row': 'Eliminar fila',
  'devtools': 'Herramientas de desarrollo',
  'down': 'Abajo',
  'downloadTip': 'Este navegador no soporta la función de descarga',
  'edit': 'Editar',
  'edit-mode': 'Cambiar modo de edición',
  'emoji': 'Emoticono',
  'export': 'Exportar',
  'fileTypeError': 'Tipo de archivo no permitido, comprímelo antes de subirlo',
  'footnoteRef': 'Referencia de nota al pie',
  'fullscreen': 'Pantalla completa',
  'generate': 'Generando',
  'headings': 'Encabezados',
  'heading1': 'Encabezado 1',
  'heading2': 'Encabezado 2',
  'heading3': 'Encabezado 3',
  'heading4': 'Encabezado 4',
  'heading5': 'Encabezado 5',
  'heading6': 'Encabezado 6',
  'help': 'Ayuda',
  'imageURL': 'URL de imagen',
  'indent': 'Sangría de lista',
  'info': 'Información',
  'inline-code': 'Código en línea',
  'insert-after': 'Insertar fila al final',
  'insert-before': 'Insertar fila al inicio',
  'insertColumnLeft': 'Insertar columna a la izquierda',
  'insertColumnRight': 'Insertar columna a la derecha',
  'insertRowAbove': 'Insertar fila arriba',
  'insertRowBelow': 'Insertar fila abajo',
  'instantRendering': 'Renderizado instantáneo',
  'italic': 'Cursiva',
  'language': 'Idioma',
  'line': 'Línea divisoria',
  'link': 'Enlace',
  'linkRef': 'Identificador de referencia',
  'list': 'Lista desordenada',
  'more': 'Más',
  'nameEmpty': 'El nombre de archivo no puede estar vacío',
  'ordered-list': 'Lista ordenada',
  'outdent': 'Reducir sangría',
  'outline': 'Esquema',
  'over': 'Sobrepasar',
  'performanceTip': 'La vista previa en tiempo real necesita ${x}ms, puedes hacer clic en el botón Editar y Previsualizar para desactivarla',
  'preview': 'Vista previa',
  'quote': 'Cita',
  'record': 'Iniciar/Grabar grabación',
  'record-tip': 'Este dispositivo no soporta grabación',
  'recording': 'Grabando...',
  'redo': 'Rehacer',
  'remove': 'Eliminar',
  'row': 'Fila',
  'spin': 'Girar',
  'splitView': 'Vista dividida',
  'strike': 'Tachado',
  'table': 'Tabla',
  'textIsNotEmpty': 'Texto (no puede estar vacío)',
  'title': 'Título',
  'tooltipText': 'Texto de tooltip',
  'undo': 'Deshacer',
  'up': 'Arriba',
  'update': 'Actualizar',
  'upload': 'Subir imagen o archivo',
  'uploadError': 'Error al subir',
  'uploading': 'Subiendo...',
  'wysiwyg': 'WYSIWYG',
}
