/*Arabic language by Charafweb*/
if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['ar'] = {
	code: "كود:",
	bold: "سميك",
	italic: "مائل",
	underline: "سطر تحت",
	strike: "تشطيب",
	link: "رابط",
	img: "إدراج صورة",
	sup: "نص مرتفع",
	sub: "نص منخفض",
	justifyleft: "محاذاة إلى اليسار",
	justifycenter: "محاذاة إلى الوسط",
	justifyright: "محاذاة إلى اليمين",
	table: "إدراج جدول",
	bullist: "• قائمة غير مرتبة",
	numlist: "١. قائمة مرتبة",
	quote: "إقتباس",
	offtop: "خارج عن الموضوع",
	code: "كود برمجي",
	spoiler: "إخفاء",
	fontcolor: "لون الخط",
	fontsize: "حجم الخط",
	fontfamily: "نوع الخط",
	fs_verysmall: "صغير جداً",
	fs_small: "صغير",
	fs_normal: "عادي",
	fs_big: "كبير",
	fs_verybig: "كبير جداً",
	smilebox: "إدراج تعبير وجهي",
	removeFormat: 'إزالة التنسيق',
	
	modal_link_title: "إدراج رابط",
	modal_link_text: "عرض النص",
	modal_link_url: " رابط",
	modal_email_text: "عرض البريد الإلكتروني",
	modal_email_url: "البريد الإلكتروني",
	modal_link_tab1: "إدراج عنوان URL",
	
	modal_img_title: "إدراج صورة",
	modal_img_tab1: "إدراج عنوان URL",
	modal_img_tab2: "تحميل الصورة",
	modal_imgsrc_text: "أدخل عنوان URL للصورة",
	modal_img_btn: "اختر ملف",
	add_attach: "إرفاق ملف",
	
	close: "إغلاق",
	save: "حفظ",
	cancel: "إلغاء الأمر",
	remove: "حذف",
	
	validation_err: "البيانات المدخلة غير صحيحة",
	error_onupload: "حدث خطأ أثناء تحميل الملف",
	
	fileupload_text1: "إسقاط الملف هنا",
	fileupload_text2: "أو",
	
	loading: "جاري التحميل",
	auto: "تلقائي",
	views: "عدد المشاهدات",
	downloads: "التنزيلات",
	
	//smiles
	sm1: "ابتسامة",
	sm2: "ضحك",
	sm3: "غمزة",
	sm4: "شكرا",
	sm5: "أنب",
	sm6: "صدمة",
	sm7: "غاضب",
	sm8: "ألم",
	sm9: "مريض"
};