if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['cn'] = {
	bold: "粗体",
	italic: "斜体",
	underline: "下划线",
	strike: "中划线",
	link: "链接",
	img: "插入图片",
	sup: "上标",
	sub: "下标",
	justifyleft: "左对齐",
	justifycenter: "居中",
	justifyright: "右对齐",
	table: "插入表格",
	bullist: "• 无序列表",
	numlist: "1.有序列表",
	quote: "引用",
	offtop: "Offtop",
	code: "代码",
	spoiler: "Spoiler",
	fontcolor: "字体颜色",
	fontsize: "字体大小",
	fontfamily: "字体",
	fs_verysmall: "很小",
	fs_small: "小字",
	fs_normal: "正常",
	fs_big: "大字",
	fs_verybig: "极大",
	smilebox: "插入表情符",
	video: "嵌入多媒体",
	removeFormat:"清除格式",

	modal_link_title: "插入超级链接",
	modal_link_text: "显示文本",
	modal_link_url: "网址",
	modal_email_text: "显示邮件地址",
	modal_email_url: "邮件地址",
	modal_link_tab1: "插入网址",

	modal_img_title: "插入图片",
	modal_img_tab1: "图片网址",
	modal_img_tab2: "上传图片",
	modal_imgsrc_text: "输入图片网址",
	modal_img_btn: "选择文件",
	add_attach: "加入附件",

	modal_video_text: "输入多媒体网址",

	close: "关闭",
	save: "保存",
	cancel: "取消",
	remove: "删除",

	validation_err: "输入数据无效",
	error_onupload: "文件上传发生错误",

	fileupload_text1: "拖动文件到此处",
	fileupload_text2: "或者",

	loading: "载入中",
	auto: "自动",
	views: "查看",
	downloads: "下载",

	//smiles
	sm1: "微笑",
	sm2: "大笑",
	sm3: "秋波",
	sm4: "谢谢",
	sm5: "骂人",
	sm6: "触电",
	sm7: "生气",
	sm8: "疼痛",
	sm9: "生病"
};