/*French translation by Charafweb*/
if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['fr'] = {
	bold: "Gras",
	italic: "Italique",
	underline: "Souligner",
	strike: "Rayer",
	link: "Lien",
	img: "Insérer une image",
	sup: "Exposant",
	sub: "Indice",
	justifyleft: "Alignement à gauche",
	justifycenter: "Alignement au centre",
	justifyright: "Alignement à droite",
	table: "Insérer un tableau",
	bullist: "• Liste non ordonnée",
	numlist: "1. Liste ordonnée",
	quote: "Citer",
	offtop: "Offtop",
	code: "Code",
	spoiler: "Spoiler",
	fontcolor: "Couleur de la police",
	fontsize: "Taille de la police",
	fontfamily: "Famille de polices",
	fs_verysmall: "Très petit",
	fs_small: "Petit",
	fs_normal: "Normal",
	fs_big: "Grand",
	fs_verybig: "Très grand",
	smilebox: "Insérer émoticône",
	
	modal_link_title: "Insérer un lien",
	modal_link_text: "Afficher le texte",
	modal_link_url: "URL",
	modal_email_text: "Afficher email",
	modal_email_url: "Email",
	modal_link_tab1: "Insérez URL",
	
	modal_img_title: "Insérer une image",
	modal_img_tab1: "Insérer URL",
	modal_img_tab2: "Téléchargez image",
	modal_imgsrc_text: "Entrez l'URL de l'image",
	modal_img_btn: "Choisir un fichier",
	add_attach: "Joindre un fichier",
	
	close: "Fermer",
	save: "Sauvgarder",
	cancel: "Annuler",
	remove: "Effacer",
	
	validation_err: "Les données saisies est invalide",
	error_onupload: "Erreur lors du chargement de fichier",
	
	fileupload_text1: "Déposez le fichier ici",
	fileupload_text2: "ou",
	
	loading: "Chargement",
	auto: "Auto",
	views: "Vues",
	downloads: "Téléchargements",
	
	//smiles
	sm1: "Sourire",
	sm2: "Rire",
	sm3: "Clin d'oeil",
	sm4: "Merci",
	sm5: "Gronder",
	sm6: "Choc",
	sm7: "En colère",
	sm8: "Douleur",
	sm9: "Malade"
};