if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['pl'] = {
	bold: "Pogrubienie",
	italic: "Pochylenie",
	underline: "Podkreślenie",
	strike: "Przekreślenie",
	link: "Link",
	img: "Wstaw obraz",
	sup: "Indeks górny",
	sub: "Indeks dolny",
	justifyleft: "Wyrównaj do lewej",
	justifycenter: "Wyśrodkuj",
	justifyright: "Wyrównaj do prawej",
	table: "Wstaw tabelę",
	bullist: "• Wypunktowana lista",
	numlist: "1. Uporządkowana lista",
	quote: "Cytat",
	offtop: "Offtop",
	code: "Kod",
	spoiler: "Spoiler",
	fontcolor: "Kolor czcionki",
	fontsize: "Rozmiar czcionki",
	fontfamily: "Rodzaj czcionki",
	fs_verysmall: "Bardzo mały",
	fs_small: "Mały",
	fs_normal: "Normalny",
	fs_big: "Duży",
	fs_verybig: "Bardzo duży",
	smilebox: "Wstaw emotikonę",
	
	modal_link_title: "Wstaw link",
	modal_link_text: "Wyświetlany tekst",
	modal_link_url: "Adres URL",
	modal_email_text: "Wyświetlany email",
	modal_email_url: "Email",
	modal_link_tab1: "Wstaw URL",
	
	modal_img_title: "Wstaw obraz",
	modal_img_tab1: "Podaj adres URL",
	modal_img_tab2: "Wyślij obraz",
	modal_imgsrc_text: "Podaj adres URL obrazu",
	modal_img_btn: "Wybierz plik",
	
	close: "Zamknij",
	save: "Zapisz",
	cancel: "Anuluj",
	remove: "Usuń",
	
	validation_err: "Podane dane nie są poprawne",
	error_onupload: "Wystąpił błąd podczas wysyłania pliku",
	
	fileupload_text1: "Upuść tutaj pliki",
	fileupload_text2: "lub",
	
	loading: "Ładowanie",
	auto: "Auto",
	
	//smiles
	sm1: "Uśmiech",
	sm2: "Chichot",
	sm3: "Mrugnięcie",
	sm4: "Dziękuję",
	sm5: "Krzyczy",
	sm6: "Szok",
	sm7: "Zły",
	sm8: "Boli",
	sm9: "Chory"
};