/* Turkish translation by Mahmut Yaman */
if (typeof (WBBLANG) == "undefined") { WBBLANG = {}; }
WBBLANG['tr'] = {
    bold: "Kalın",
    italic: "İtalik",
    underline: "Altı çizgili",
    strike: "Üstü çizgili",
    link: "Bağlantı",
    img: "Resim",
    sup: "Üstsimge",
    sub: "Simge",
    justifyleft: "Sola yasla",
    justifycenter: "Ortala",
    justifyright: "Sağa yasla",
    table: "Tablo ekle",
    bullist: "• Liste",
    numlist: "1. Sıralı liste",
    quote: "Alıntı",
    offtop: "Konu dışı",
    code: "Kod",
    spoiler: "Spoiler",
    fontcolor: "Metin rengi",
    fontsize: "Metin boyutu",
    fontfamily: "Yazı tipi",
    fs_verysmall: "Çok küçük",
    fs_small: "Küçük",
    fs_normal: "Normal",
    fs_big: "Büyük",
    fs_verybig: "Çok büyük",
    smilebox: "Yüz ifadeleri",
    video: "YouTube",
    modal_video_text: "URL",
    removeFormat: "Formatı temizle",
    modal_link_title: "Bağlantı Ekle",
    modal_link_text: "Görüntülenecek metin",
    modal_link_url: "URL",
    modal_email_text: "Görüntülenecek metin",
    modal_email_url: "Email",
    modal_link_tab1: "Bağlantı Ekle",
    modal_img_title: "Resim Ekle",
    modal_img_tab1: "URL ile",
    modal_img_tab2: "Dosya yükle",
    modal_imgsrc_text: "Resim adresini girin",
    modal_img_btn: "Bir dosya seçin",
    add_attach: "Dosya ekle",
    close: "Kapat",
    save: "Tamam",
    cancel: "İptal",
    remove: "Sil",
    validation_err: "Geçersiz giriş",
    error_onupload: "Dosya yükleme başarısız",
    fileupload_text1: "Buraya bir dosya sürükleyin",
    fileupload_text2: "veya",
    loading: "Yükleniyor",
    auto: "Otomatik",
    views: "Görüntülemeler",
    downloads: "İndirmeler",
    sm1: "Gülümseme",
    sm2: "Gülme",
    sm3: "Göz kırpma",
    sm4: "Teşekkür",
    sm5: "Azarlama",
    sm6: "Şok",
    sm7: "Kızgın",
    sm8: "Üzgün",
    sm9: "Kötü",
    error_onupload: "Yükleme başarısız. Resim formatı desteklenmiyor."
};