{
  "name": "intl-messageformat",
  "filename": "intl-messageformat.min.js",
  "version": "7.3.2",
  "description": "Formats ICU Message strings with number, date, plural, and select placeholders to create localized messages.",
  "keywords": [
    "i18n",
    "intl",
    "internationalization",
    "localization",
    "globalization",
    "messageformat",
    "parser",
    "plural",
    "icu"
  ],
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/intl-messageformat.git"
  },
  "homepage": "https://formatjs.io/",
  "npmName": "intl-messageformat",
  "npmFileMap": [
    {
      "basePath": "dist/umd",
      "files": [
        "**/*"
      ]
    }
  ],
  "license": "BSD-3-Clause"
}
